@relation cleaned_summer_products

@attribute price numeric
@attribute retail_price numeric
@attribute rating numeric
@attribute rating_count numeric
@attribute badge_local_product numeric
@attribute badge_product_quality numeric
@attribute shipping_is_express numeric
@attribute countries_shipped_to numeric
@attribute merchant_rating_count numeric
@attribute merchant_rating numeric
@attribute merchant_has_profile_picture numeric
@attribute performance {average,very_successful,successful}

@data
16,14,3.76,54,0,0,0,34,568,4.128521,0,average
8,22,3.45,6135,0,0,0,41,17752,3.899673,0,very_successful
8,43,3.57,14,0,0,0,36,295,3.989831,0,average
8,8,4.03,579,0,0,0,41,23832,4.020435,0,successful
2.72,3,3.1,20,0,0,0,35,14482,4.001588,0,average
3.92,9,5,1,0,0,0,40,65,3.507692,0,average
7,6,3.84,6742,0,0,0,31,10194,4.076516,1,very_successful
12,11,3.76,286,0,0,0,139,342,3.681287,0,successful
11,84,3.47,15,0,0,0,36,330,3.80303,0,average
5.78,22,3.6,687,0,0,0,33,5534,3.999819,0,successful
5.79,5,3.46,613,0,0,0,25,9470,3.956811,0,successful
6,8,3.31,13,0,0,0,40,3515,3.983784,0,average
1.91,6,3.45,141,0,0,0,38,557,4.123878,0,successful
5.79,42,3.32,121,0,0,0,43,5083,3.947472,0,successful
2,2,3.65,2457,0,0,0,36,55499,4.138885,0,very_successful
11,81,3.92,426,0,0,0,41,39381,4.066326,0,successful
11,10,3.72,2058,0,0,0,34,6302,3.958426,0,successful
5,25,3.83,17980,0,0,0,41,139223,3.933581,0,very_successful
9,9,3.82,5479,0,0,0,43,22089,4.081624,0,very_successful
7,7,3.67,214,0,0,0,41,3592,4.062361,0,successful
11,10,3.84,1183,0,0,0,69,23609,4.256597,0,successful
5,6,3.6,3552,0,0,0,41,12913,3.981337,1,very_successful
11,26,3.38,72,0,0,0,51,4516,4.231842,0,successful
7,6,3.67,510,0,0,0,138,96838,4.264659,0,successful
5.71,5,3.75,678,0,0,0,43,80093,4.006692,0,successful
9,32,4.15,567,0,0,0,41,9395,4.110059,0,successful
9,9,4.03,216,0,0,0,60,4298,4.229409,0,successful
5.65,5,4.29,2996,0,1,0,43,40943,4.017488,0,very_successful
1.74,2,4.25,12,0,0,0,41,18138,3.831514,0,average
5.65,6,4.06,301,0,0,0,54,7034,4.060279,0,successful
14,76,4.06,31,0,0,0,36,51369,3.968269,1,average
5.65,6,4.37,217,0,1,0,38,44837,4.065905,0,successful
8,7,3.81,443,0,0,0,46,3460,3.870809,0,successful
2.66,3,3.44,1136,0,0,0,22,223392,4.306363,0,successful
9,8,3.8,1231,0,0,0,45,10600,3.867547,0,successful
11,10,4.16,274,0,1,0,31,13946,4.000143,0,successful
8,17,2.75,8,0,0,0,40,47981,4.025364,0,average
14,12,4.06,643,0,0,0,43,80093,4.006692,0,successful
5.8,8,3.83,6,0,0,0,43,16741,3.920853,0,average
13,13,4.16,138,0,1,0,41,12913,3.981337,1,successful
9,81,4.26,5359,0,1,0,40,59198,4.105054,0,very_successful
7,68,1.5,2,0,0,0,43,397,3.858942,0,average
12,14,3.79,24,0,0,0,22,196,4.020408,0,average
3.69,40,3.53,59,0,0,0,24,10917,4.364844,0,average
5,5,3.82,3208,1,0,0,63,27055,4.151395,0,successful
5.84,56,3.28,36,0,0,0,43,40943,4.017488,0,average
16,14,3,3,0,0,0,34,31,3.548387,0,average
13,50,4.03,855,0,0,0,32,9136,4.085705,1,successful
9,8,3.18,1783,0,0,0,24,10474,3.908535,0,successful
7,6,3.8,61,0,0,0,45,139607,4.216386,0,average
11,20,3.43,14,0,0,0,34,3120,4.174679,0,average
5.84,11,4.19,307,0,0,0,40,10377,4.172786,0,successful
1,11,3.8,5,0,0,0,41,8197,3.858119,0,successful
11,60,3.38,37,0,0,0,25,703,3.960171,0,successful
9,8,4.03,889,0,0,0,33,16013,4.108849,0,successful
6,56,3.5,938,0,0,0,28,13309,3.8767,0,successful
1,10,3.56,52,0,0,0,40,91631,3.837937,1,average
9,8,4.06,743,0,0,0,41,20681,3.999371,1,successful
6,6,4,8,0,0,0,23,127,3.874016,0,average
11,68,4.13,211,0,0,0,40,11597,4.215228,0,successful
7,6,4,4,0,0,0,139,34,4.352941,0,average
5,38,5,2,0,0,0,33,9,3.666667,0,average
2.72,3,3.1,20,0,0,0,35,14482,4.001588,0,average
5.87,11,3.91,209,0,0,0,29,6187,4.391304,0,successful
11,10,3.72,1008,0,0,0,25,61895,4.268002,1,successful
8,10,2.71,7,0,0,0,20,224,3.892857,0,average
14,67,3.81,187,0,0,0,40,11900,4.150756,1,successful
2,9,3.47,32,0,0,0,40,4856,4.167628,0,average
8,7,3.93,1670,0,0,0,30,66644,4.137582,1,successful
5.79,30,3.41,212,0,0,0,118,21012,4.189844,1,successful
8,22,3.74,47,0,0,0,41,50593,3.876762,0,average
4.94,5,3.93,1331,0,0,0,49,55670,4.121484,1,successful
8,7,3.82,2520,0,0,0,14,8821,3.87201,0,successful
11,10,3.46,50,0,0,0,41,225438,4.30112,0,average
8,33,0,0,0,0,0,25,1496,4.169786,0,average
9,33,4.5,4,0,0,0,41,8397,4.120281,0,average
7,6,4.26,53,0,0,0,31,2055,3.837956,1,average
11,10,4.24,1045,0,0,0,36,9200,4.289674,0,successful
8,92,3.56,16,0,0,0,55,7076,3.968061,0,average
5.83,5,4.22,2055,0,0,0,35,126370,4.146957,1,successful
8,7,3.42,373,0,0,0,63,1322,3.965204,0,successful
5.77,5,4,4,0,0,0,31,8996,3.91574,0,average
5.9,5,3.64,1933,0,0,0,30,2366,3.951817,0,successful
6,20,3.08,13,0,0,0,43,2776,3.931196,0,average
7,6,4.41,17444,0,1,0,35,126370,4.146957,1,very_successful
8,7,3.7,1404,0,0,0,48,4178,3.93753,0,successful
12,11,3.81,341,0,0,0,13,2248,4.150356,0,successful
5.78,8,4,3975,0,0,0,29,6555,4.184134,0,very_successful
12,17,3.94,387,0,0,0,43,1288,3.978261,0,successful
11,10,4.07,3070,0,0,0,35,12974,3.965701,0,very_successful
8,51,4.29,31,0,1,0,43,5846,3.832535,0,average
11,10,3.46,50,0,0,0,41,225438,4.30112,0,average
5.77,48,4.1,20744,0,0,0,46,330405,4.067348,1,very_successful
9,8,3.7,3820,0,0,0,20,15748,4.064643,0,very_successful
1.72,2,3.77,30,0,0,0,48,32168,3.884544,0,average
1.86,9,3.57,42,0,0,0,40,7248,3.943019,0,average
14,92,4.54,13,0,0,0,36,54,4.185185,0,average
3.69,4,3.64,212,0,0,0,24,1559,4.039128,0,successful
5.79,42,3.32,121,0,0,0,43,5083,3.947472,0,successful
11,30,4.11,28,1,0,0,45,9541,4.21046,0,average
9,8,3.18,72,0,0,0,26,288,3.729167,0,average
6,8,3.96,1338,0,0,0,43,54504,3.801684,1,successful
20,17,2.8,15,0,0,0,36,67,3.298507,0,average
5.66,5,3.89,1161,0,0,0,42,99283,4.285598,0,successful
8,65,3.97,29,0,0,0,33,239,3.882845,0,average
8,7,3.61,668,0,0,0,39,40616,4.098557,0,successful
6,6,3.82,134,0,0,0,35,670,3.844776,0,successful
11,10,3.96,1556,0,0,0,23,4610,4.252711,0,successful
7,6,4.2,107,0,0,0,26,247,3.94332,0,successful
11,10,3.77,1694,0,0,0,31,13946,4.000143,0,successful
5.81,30,2.61,18,0,0,0,41,26473,3.894761,0,average
14,12,3.93,2946,0,0,0,26,32858,3.885538,0,successful
5,51,0,0,0,0,0,36,295,3.989831,0,average
5,5,4.3,10,0,0,0,22,10799,4.167979,0,average
11,10,4.12,249,0,0,0,21,8989,3.85193,1,successful
12,67,3.67,3,0,0,0,32,238,4.008403,0,average
5.68,5,4.5,2,0,0,0,109,160,4.5125,1,average
11,10,4,12,0,0,0,32,546,4.014652,0,average
17,15,4.16,3040,0,1,0,52,12881,4.352612,1,successful
7,43,3.71,21,0,0,0,40,9078,3.878167,0,average
12,85,4.75,4,0,0,0,35,57,4.175439,0,average
7,6,5,2,0,0,0,41,9703,3.970731,0,average
7,33,3,2,0,0,0,41,25222,4.001546,0,average
11,59,4.11,135,0,0,0,41,6715,4.057185,1,successful
12,43,3.59,27,0,0,0,42,3237,3.948409,0,average
13,51,3.61,127,0,0,0,43,17244,3.946416,0,successful
2.72,9,0,0,0,0,0,33,378,3.597884,0,average
6,6,3.99,1600,0,0,0,33,16013,4.108849,0,very_successful
9,56,4.03,30,0,0,0,19,49,3.714286,0,average
5,5,5,1,0,0,0,47,4,3.75,0,average
5.86,5,3.73,150,0,0,0,30,9308,3.993017,0,successful
2,2,3.99,980,0,0,0,23,12309,4.04517,1,successful
7,6,4.38,996,0,1,0,41,130598,3.946791,0,successful
5.66,6,3.08,13,0,0,0,35,2782,4.069015,0,average
13,17,4.11,792,0,0,0,43,4571,3.910742,0,successful
8,7,3.6,1254,0,0,0,28,88193,4.080891,1,successful
11,10,3.78,299,0,0,0,35,433,3.896074,0,successful
8,7,4.05,8904,0,0,0,31,19221,4.168097,0,very_successful
16,76,3.53,38,0,0,0,58,1088,4.272059,1,average
11,10,4.6,5,0,0,0,42,38936,4.122997,1,average
11,10,3.72,1008,0,0,0,25,61895,4.268002,1,successful
8,7,4.16,6860,0,1,0,32,43676,4.283611,0,very_successful
14,12,4.04,481,0,0,0,41,26473,3.894761,0,successful
7,6,3.6,25,0,0,0,127,483,4.15528,0,average
12,11,3.89,2294,0,0,0,50,59903,4.153665,1,very_successful
7,50,3.49,49,0,0,0,132,1290,4.011628,0,successful
2,56,3.07,28,0,0,0,26,4435,3.696054,0,average
6,16,3.11,27,0,0,0,18,9177,3.874033,0,average
8,7,4.07,267,0,0,0,38,2745,4.125683,0,successful
8,84,3.96,8960,0,0,0,125,48654,4.204916,0,very_successful
8,25,4,32,0,0,0,43,13127,4.123943,0,successful
11,22,3.97,359,0,0,0,30,4508,4.330745,0,successful
3.66,4,3.19,1080,0,0,0,45,10600,3.867547,0,successful
1.68,2,3.67,12,0,0,0,40,1047,3.956065,0,average
13,11,2.5,2,0,0,0,29,31,3.774194,0,average
13,11,3.82,11,0,0,0,43,80093,4.006692,0,successful
11,16,2.92,12,0,0,0,16,18,3.666667,0,average
7,9,3.75,219,0,0,0,44,30643,4.152727,1,successful
4.81,76,4.16,3135,0,0,0,39,24564,3.92888,0,successful
9,8,4.29,761,0,0,0,55,5819,4.151916,0,successful
18,115,3.68,177,0,0,0,51,300,4.156667,0,average
7,6,3.63,601,0,0,0,41,12033,4.024765,0,successful
16,14,3,3,0,0,0,34,31,3.548387,0,average
5,8,3.06,31,0,0,0,40,8484,3.995167,0,successful
1.68,2,3.76,51,0,0,0,30,365,3.942466,0,successful
7,6,3.81,21,0,0,0,49,44,3.772727,0,average
6,7,2.67,3,0,0,0,8,1374,4.058952,0,average
13,19,3.76,151,0,0,0,12,171,3.94152,0,successful
11,89,3.46,24,0,0,0,52,73595,4.385692,1,average
7,6,3.29,1042,0,0,0,46,3460,3.870809,0,successful
12,11,2,3,0,0,0,38,5301,4.001132,0,average
6,17,4.14,93,0,0,0,74,629,4.166932,0,average
6,17,3.28,449,0,0,0,49,7851,4.216278,0,successful
8,7,3.89,9,0,0,0,28,88193,4.080891,1,average
8,7,3.14,29,0,0,0,32,89,4.067416,0,average
11,84,3.98,792,0,0,0,137,6460,4.141022,0,successful
6,22,4.04,548,0,0,0,55,7076,3.968061,0,successful
11,10,3.76,168,0,0,0,42,1452,3.735537,0,successful
9,8,4.16,31,0,0,0,35,2869,3.974556,0,average
8,26,3.07,14,0,0,0,40,43,3.186047,0,average
3.78,4,3.35,79,0,0,0,38,105015,3.789601,0,successful
8,7,3.89,9,0,0,0,124,32724,4.101118,0,average
6,145,3.83,52,0,0,0,49,2602,4.159493,0,average
8,17,3.96,288,0,0,0,32,892,3.901345,0,successful
9,36,4.09,4345,0,0,0,42,49327,4.168346,0,very_successful
5.65,5,4.06,998,0,0,0,65,92654,4.251721,1,successful
3,3,3.4,15,0,0,0,36,268,3.891791,0,average
8,10,3.8,5,0,0,0,23,129,3.790698,0,average
5.74,59,3.99,71,0,0,0,43,3161,4.181588,0,successful
5,5,0,0,0,0,0,8,129,3.837209,0,average
8,7,3.61,5641,0,0,0,38,70773,4.03832,0,very_successful
3.67,4,4.31,2072,0,0,0,138,11333,4.395747,1,successful
7,50,3.49,49,0,0,0,132,1290,4.011628,0,successful
8,7,3.69,894,0,0,0,33,3209,4.278591,0,successful
11,10,3.64,357,0,0,0,41,39381,4.066326,0,successful
8,7,4,6,0,0,0,42,19281,4.159898,0,average
22,169,3.38,542,0,0,0,35,9341,4.147415,0,successful
8,7,3.7,2441,0,0,0,41,39381,4.066326,0,successful
19,26,3.01,205,1,0,0,47,5048,4.159667,0,successful
11,10,3.67,215,0,0,0,39,2377,4.063525,0,successful
6,6,4.17,505,0,0,0,37,2996,4.348798,0,successful
7,56,4.16,1378,0,0,0,41,25222,4.001546,0,successful
7,6,3.84,1978,0,0,0,20,7069,4.055029,0,successful
8,11,2.81,21,0,0,0,17,31,3.580645,0,average
14,26,3.61,72,0,0,0,39,7385,4.087339,0,average
6,6,3.67,27,0,0,0,38,4705,4.040595,0,average
11,12,3.45,1045,0,0,0,79,1490,3.946309,0,successful
6,21,3.18,573,0,0,0,34,9827,4.11387,1,successful
7,47,4.02,556,0,0,0,42,35262,3.939482,0,successful
6,76,4.29,1741,0,1,0,32,28159,4.183387,0,successful
7,16,3.71,1792,0,0,0,45,1702,3.907168,0,successful
9,65,3.7,162,0,0,0,36,3373,3.96472,0,successful
8,10,5,2,0,0,0,23,127,3.874016,0,average
11,84,3.61,18,0,0,0,27,435,3.855172,0,average
8,7,3.76,11062,0,0,0,38,108048,4.052504,1,very_successful
18,17,4.17,3229,0,0,0,39,3309,4.250529,0,successful
11,30,0,0,0,0,0,78,22621,4.295124,0,average
4.83,51,2,1,0,0,0,39,57,3.824561,0,average
8,7,4.57,7,0,0,0,37,610,3.814754,0,average
5.85,13,3.16,602,0,0,0,38,25631,3.894737,0,successful
11,10,3.96,25,1,1,0,27,794,4.277078,0,average
9,34,4.44,18,0,0,0,39,1385,4.12491,0,average
15,101,3.91,646,1,0,0,40,29044,4.160274,1,successful
5,5,4.06,197,0,0,0,39,2610,4.158238,0,successful
8,7,3.52,23,0,0,0,41,139223,3.933581,0,average
5.69,5,4.26,798,0,1,0,51,2199,4.236471,0,successful
6,6,4,8,0,0,0,23,127,3.874016,0,average
8,8,4.03,579,0,0,0,41,23832,4.020435,0,successful
6,41,4.1,939,0,0,0,41,9926,3.949224,0,successful
11,89,3.77,48,0,0,0,37,104269,4.253287,0,average
1.72,56,4,6,0,0,0,27,1338,4.09716,0,average
5.78,26,3.84,1426,0,0,0,37,3549,3.982249,0,successful
11,10,4.23,1109,0,0,0,48,5781,4.274866,0,successful
12,11,3.67,646,0,0,0,24,870,3.891954,0,successful
8,42,3.5,409,0,0,0,41,8433,3.875963,0,successful
1.89,2,3.46,39,0,0,0,33,540,4.105556,0,average
12,17,4.21,103,0,0,0,43,20478,3.910343,1,successful
6,6,3.6,569,0,0,0,20,7314,3.938201,0,successful
4,4,4.28,1754,0,1,0,18,15538,4.156198,0,successful
7,33,2.75,8,0,0,0,43,41623,3.917449,1,average
8,7,3.9,21,0,0,0,21,6126,4.318315,1,average
5,5,4.5,6,0,0,0,45,10600,3.867547,0,average
5.84,5,3.45,1312,0,0,0,48,32168,3.884544,0,successful
8,13,3.99,2753,0,0,0,44,33148,3.975624,0,successful
19,21,4.09,1561,0,0,0,40,9116,4.092914,1,successful
11,10,3.54,13,0,0,0,42,885,4.155932,1,average
3.85,10,3.33,3,0,0,0,25,7676,4.039474,0,average
9,48,4.01,135,0,0,0,25,6632,3.748794,0,successful
8,9,0,0,0,0,0,38,108048,4.052504,1,average
11,10,4,221,0,0,0,36,73119,4.004267,1,successful
6,13,3.85,1124,0,0,0,40,15076,4.084969,0,very_successful
5,33,3.98,13789,0,0,0,41,366898,4.036081,0,very_successful
16,14,4.05,82,0,0,0,36,514,4.217899,0,average
13,11,3.91,11,0,0,0,28,38,3.473684,0,average
9,34,3.14,28,0,0,0,40,1472,3.534647,0,average
7,6,3.64,11,0,0,0,104,855,4.264327,0,average
6,6,3.96,4082,0,0,0,40,45964,3.998651,0,very_successful
8,7,3.71,903,0,0,0,35,12974,3.965701,0,successful
4.7,17,4,10,0,0,0,43,80093,4.006692,0,average
4,4,3.45,1412,0,0,0,45,21412,4.149262,0,successful
8,7,3.57,309,0,0,0,41,5365,3.945946,0,successful
16,59,3.5,222,0,0,0,43,3743,3.897141,0,successful
11,10,3.29,38,0,0,0,80,168,3.732143,0,average
5.77,5,3.85,2892,0,0,0,43,19735,3.97507,0,successful
8,84,4.19,3679,0,1,0,37,80713,4.187814,0,successful
14,13,4.5,113,0,1,0,40,7627,4.047725,0,average
6,26,3.25,12,0,0,0,40,99,3.646465,0,average
13,11,4,4,0,0,0,42,45151,4.032956,0,average
11,50,4.22,2878,0,1,0,43,36361,3.96752,0,very_successful
4,4,3.39,783,0,0,0,48,32168,3.884544,0,successful
5.77,16,3.72,687,0,0,0,44,6570,4.220091,0,successful
9,50,4.17,2440,0,0,0,41,15106,4.007149,0,very_successful
11,16,3.75,1586,0,0,0,42,120781,4.1524,1,successful
7,6,4,4,0,0,0,139,34,4.352941,0,average
9,22,4.24,131,0,0,0,51,4516,4.231842,0,successful
5.81,34,3.54,54,0,0,0,43,80093,4.006692,0,successful
11,59,3.66,56,0,0,0,54,4811,4.194554,0,average
11,10,3.69,2160,0,0,0,37,5281,4.023291,1,very_successful
8,7,3.53,876,0,0,0,42,2510,3.903586,0,successful
11,10,3.65,2422,0,0,0,46,78616,4.310433,0,successful
6,6,4.07,844,0,0,0,24,10474,3.908535,0,successful
5,6,4.07,824,0,0,0,41,32778,4.048356,0,successful
6,6,3.92,609,0,0,0,38,1411,3.923459,0,successful
8,7,4.02,1061,0,0,0,43,42919,4.105967,0,successful
13,26,4.06,113,0,0,0,35,3682,4.463064,0,average
11,10,3.73,22,0,0,0,68,1746,4.024055,0,average
5.65,25,3.65,418,0,0,0,43,23465,4.017601,1,successful
4.83,51,2,1,0,0,0,39,57,3.824561,0,average
8,16,4.04,1589,0,0,0,43,3665,4.19427,0,successful
3,3,4.29,58,0,1,0,34,1050,3.88381,0,average
8,7,3.88,8,0,0,0,25,334,3.736527,0,average
13,14,3.74,1938,0,0,0,18,5466,3.94109,0,successful
11,88,4.1,1514,0,0,0,35,35751,4.022153,1,successful
7,22,3.5,4,0,0,0,37,1531,3.760287,0,average
5,5,3.97,538,0,0,0,29,6876,3.775451,0,successful
6,6,3.84,309,0,0,0,39,24564,3.92888,0,successful
13,11,4,4,0,0,0,42,45151,4.032956,0,average
3,3,4.12,2826,0,0,0,49,55670,4.121484,1,very_successful
12,26,4.16,663,0,0,0,43,18029,4.100616,0,successful
11,10,3.09,22,0,0,0,38,16487,3.967611,0,average
8,118,3.85,2519,0,0,0,43,23485,4.024697,0,successful
5.85,13,3.16,602,0,0,0,38,25631,3.894737,0,successful
6,6,3.07,55,0,0,0,27,23161,3.930573,0,average
9,57,3.63,146,0,0,0,71,14442,4.143055,0,successful
8,7,3.6,141,0,0,0,24,3771,3.881464,0,successful
5,5,5,2,0,0,0,41,5316,4.224605,0,average
8,7,3.71,7,0,0,0,23,211,3.545024,0,average
9,8,3.94,4304,0,0,0,41,18877,4.079886,0,very_successful
8,7,3.32,1061,0,0,0,28,88193,4.080891,1,successful
4.81,5,0,0,0,0,0,47,6,4.333333,0,average
14,104,3.44,71,0,0,0,31,151,3.761589,0,average
8,7,3.88,8,0,0,0,25,334,3.736527,0,average
8,26,5,13,0,0,0,33,138,3.65942,0,average
7,81,3.57,23,0,0,0,43,7602,3.856617,1,average
3,3,3.67,12,0,0,0,40,38100,4.29147,0,average
8,8,3.63,187,0,0,0,38,1761,4.089722,0,successful
8,10,3.5,6,0,0,0,20,117,3.786325,0,average
12,11,3.34,887,0,0,0,14,1021,3.681685,1,successful
11,22,2.71,24,1,0,0,43,746,4.018767,0,average
8,7,3,11,0,0,0,35,5768,4.484397,0,average
8,7,4.39,111,0,1,0,38,1290,4.212403,0,average
6,30,3.53,325,0,0,0,41,383,3.793734,0,successful
11,26,4.25,12,0,0,0,70,874,4.05492,1,average
8,7,3.86,28,0,0,0,28,889,4.390326,0,average
8,7,3.58,605,0,0,0,36,21226,4.014181,0,successful
9,9,3.74,2148,0,0,0,44,246312,4.203725,0,successful
14,12,5,1,0,0,0,41,9217,4.17305,0,average
13,11,3.88,1224,0,0,0,19,56745,3.981073,0,successful
4.84,5,4.09,57,0,0,0,43,16099,3.951488,1,average
5,5,4.11,94,0,0,0,43,10436,4.044845,0,successful
14,89,3.43,647,0,0,0,40,5985,4.231746,0,successful
3,60,3.57,28,0,0,0,27,1500,3.952,0,average
7,6,3.35,1786,0,0,0,47,3566,3.732473,0,successful
5,5,3.93,7088,0,0,0,29,11481,4.095288,0,very_successful
9,8,4.07,27,0,0,0,22,34975,4.336583,0,average
9,8,4.22,237,0,0,0,138,96838,4.264659,0,successful
8,11,4.13,127,0,0,0,15,173,4.306358,0,successful
11,10,2,1,0,0,0,19,21307,3.999061,0,average
19,17,3.77,1163,1,0,0,27,15173,3.959995,0,successful
8,25,3.65,2324,0,0,0,39,30292,4.227585,1,successful
7,6,3.91,1797,0,0,0,32,9938,4.124874,0,successful
9,8,3.18,72,0,0,0,26,288,3.729167,0,average
12,11,3.11,434,0,0,0,29,6876,3.775451,0,successful
8,7,3.9,21,0,0,0,21,6126,4.318315,1,average
7,6,3.19,245,0,0,0,43,9341,4.012954,1,successful
8,17,3.93,426,0,0,0,41,5807,3.984157,0,successful
8,7,0,0,0,0,0,10,27175,3.966035,0,average
11,10,4.32,3648,0,1,0,39,4448,4.292266,0,very_successful
11,30,0,0,0,0,0,33,1380,4.007246,0,average
3.7,47,3.18,11,0,0,0,38,359,3.409471,0,average
14,12,3.75,1892,0,0,0,37,16447,4.030461,0,successful
11,10,4.26,1273,0,1,0,38,67171,4.102321,0,successful
18,16,3.63,477,0,0,0,27,2116,4.14603,0,successful
12,118,4.29,4266,0,1,0,38,165915,4.256077,0,very_successful
14,43,4.05,167,0,0,0,43,22711,3.872044,0,successful
8,75,4.33,3,0,0,0,41,4773,4.002933,0,average
1.77,2,4.03,510,0,0,0,45,783,4.237548,0,successful
3.73,9,4.14,856,0,0,0,44,2293,4.145661,0,successful
8,22,3.92,12,0,0,0,43,65189,4.04964,0,average
18,27,4.09,1903,0,0,0,42,15855,4.052917,0,successful
4,4,4.07,46,0,0,0,48,32168,3.884544,0,average
5.68,7,3.89,1232,0,0,0,41,7544,4.05448,0,successful
14,12,4.06,643,0,0,0,43,80093,4.006692,0,successful
1.75,6,3,2,0,0,0,35,2782,4.069015,0,average
14,84,4.13,60,0,0,0,43,849,3.707892,0,average
8,7,2.75,127,0,0,0,25,9470,3.956811,0,successful
6,9,4.04,2211,0,0,0,41,55089,4.032947,1,successful
5.89,5,3.25,392,0,0,0,24,4295,3.849593,0,successful
5,5,3.77,435,0,0,0,39,3883,4.288179,0,successful
2.71,3,4.03,7022,0,0,0,38,151249,4.049157,0,very_successful
11,10,5,3,0,0,0,42,299,4.247492,0,average
16,14,4.1,10,0,0,0,44,16803,4.155032,0,average
7,26,4.01,542,0,0,0,37,8242,4.216695,0,successful
4,4,1,1,0,0,0,44,254,3.515748,0,average
6,6,3.13,8,0,0,0,41,18877,4.079886,0,average
8,17,0,0,0,0,0,48,8,3.625,0,average
4,4,4.24,41,0,1,0,50,3053,3.8585,0,average
11,20,3.92,2841,0,0,0,41,12371,3.871635,0,successful
12,59,3.47,371,0,0,0,41,3592,4.062361,0,successful
11,11,2.99,228,0,0,0,17,5264,4.032865,0,successful
1.91,2,4.05,697,0,0,0,22,2399,4.105461,0,successful
5.7,58,3.45,8164,0,0,0,45,96276,4.096234,0,very_successful
8,17,4.47,907,0,1,0,40,1963,4.397351,0,successful
9,8,3.58,81,0,0,0,43,13814,3.856884,0,successful
5.72,9,2.5,4,0,0,0,33,1373,3.89949,0,average
2,10,3.2,10,0,0,0,41,8225,3.990638,0,average
9,9,4.16,129,0,0,0,43,16527,3.940159,0,successful
15,13,4,4,0,0,0,42,331,4.021148,0,average
20,17,4.17,12,0,0,0,36,26,3.923077,0,average
6,9,3.67,304,0,0,0,42,3300,4.024242,0,successful
3,3,3.08,109,0,0,0,38,7936,3.964592,0,successful
9,10,4.15,2587,0,0,0,31,5808,4.30699,0,successful
8,8,3.98,1612,0,0,0,42,35262,3.939482,0,successful
12,75,2.82,28,0,0,0,38,29,3.034483,0,average
11,13,3.8,5,0,0,0,41,23832,4.020435,0,average
9,22,3.3,10,0,0,0,43,16099,3.951488,1,average
7,6,4.33,144,0,1,0,34,10963,4.323908,0,successful
5.92,9,3.71,17,0,0,0,43,5106,4.212887,0,average
8,48,4.34,794,0,1,0,9,3403,4.337349,0,successful
11,134,3.54,28,0,0,0,46,1926,4.071651,0,average
8,7,3.62,2069,0,0,0,38,12006,3.901216,0,successful
15,115,3.94,6735,0,0,0,38,165915,4.256077,0,very_successful
8,7,3.59,2189,0,0,0,23,12309,4.04517,1,very_successful
1.68,2,3.95,238,0,0,0,23,12309,4.04517,1,successful
24,59,4.21,762,0,0,0,26,4084,4.308276,0,successful
5.65,26,3.67,33,0,0,0,32,3028,4.299207,0,average
13,11,4.35,26,0,1,0,139,21,4.047619,0,average
16,106,4.07,76,0,0,0,40,15551,4.233683,0,average
5.83,5,4.36,22,0,0,0,24,17471,3.952836,0,average
7,7,3.32,579,0,0,0,31,4213,4.058391,0,successful
8,27,3.98,921,0,0,0,43,41906,4.216413,0,successful
14,12,4.06,643,0,0,0,43,80093,4.006692,0,successful
5.65,9,4.23,1002,0,0,0,20,5534,4.088905,0,successful
1.8,2,3.68,76,0,0,0,20,4230,4.041371,0,successful
7,6,3,22,0,0,0,41,3060,3.934967,0,average
1.75,6,3,2,0,0,0,35,2782,4.069015,0,average
9,108,4.06,252,0,0,0,42,5934,3.849511,0,successful
12,11,3.49,201,0,0,0,139,779,3.776637,0,successful
8,7,3.84,132,0,0,0,31,2055,3.837956,1,successful
5,5,4.5,6,0,0,0,45,10600,3.867547,0,average
11,10,3.74,54,0,0,0,41,73271,3.954443,1,successful
8,7,3.54,2006,0,0,0,31,13946,4.000143,0,successful
7,6,4,6,0,0,0,24,1559,4.039128,0,average
6,13,3.51,79,0,0,0,43,13979,3.870735,1,successful
6,22,4.19,201,0,0,0,55,3439,4.417272,0,successful
13,25,3.42,79,0,0,0,41,27764,3.950403,1,average
7,50,4.08,408,0,0,0,41,12763,3.967484,0,successful
13,11,3.5,64,0,0,0,30,12919,4.02446,0,successful
12,14,3.88,8,0,0,0,22,52,3.884615,0,average
5.71,13,4.23,317,0,1,0,38,3709,4.242653,0,successful
11,51,3,4,0,0,0,43,17222,4.001277,1,average
3.79,49,3.93,8412,0,0,0,8,56999,4.046825,0,very_successful
8,10,3.39,18,0,0,0,23,290,3.682759,0,average
2,3,4.09,6689,0,0,0,38,151249,4.049157,0,very_successful
6,22,3.74,518,0,0,0,38,4233,4.016773,0,successful
6,6,4.2,15,0,0,0,20,144,3.722222,0,average
13,11,3.75,4,0,0,0,43,18029,4.100616,0,average
8,25,4.25,220,0,0,0,43,4072,3.900295,0,successful
7,6,0,0,0,0,0,140,0,5,0,average
11,10,4.05,654,0,0,0,54,8117,4.064925,0,successful
11,152,3.91,808,0,0,0,43,87178,3.90836,0,successful
8,7,3.8,757,0,0,0,44,246312,4.203725,0,successful
1.65,2,3.67,191,0,0,0,38,5654,3.95879,0,successful
8,22,3.7,904,0,0,0,43,6651,4.084799,0,successful
12,11,3.76,899,0,0,0,43,1990,4.046734,0,successful
9,8,3.84,1982,0,0,0,30,66644,4.137582,1,successful
8,7,3.33,3216,0,0,0,43,54504,3.801684,1,very_successful
5,51,0,0,0,0,0,36,295,3.989831,0,average
11,50,3,9,0,0,0,36,17,2.941176,0,average
11,10,4.29,410,0,0,0,21,1733,3.84247,0,successful
9,8,3.75,429,0,0,0,41,1029,3.821186,0,successful
7,13,3.12,567,0,0,0,42,5934,3.849511,0,successful
6,6,3.93,41,0,0,0,38,151249,4.049157,0,average
7,14,4.24,50,0,0,0,43,1160,4.143966,0,average
1.65,2,3.67,191,0,0,0,38,5654,3.95879,0,successful
11,106,3.92,10150,0,0,0,45,25093,4.068665,1,very_successful
11,85,4.08,454,0,0,0,40,895,4.334078,0,successful
7,6,4.12,442,0,0,0,47,1369,4.061359,0,successful
8,72,4.01,153,0,0,0,41,4136,3.912476,0,successful
15,13,3.95,1632,0,0,0,41,32323,4.040497,0,successful
9,46,4.86,7,0,0,0,74,2228,4.228007,0,average
7,6,4.41,3078,0,1,0,17,11264,4.101385,0,successful
11,10,3.08,39,0,0,0,47,103,3.68932,0,average
6,10,3,87,0,0,0,20,232,3.676724,0,successful
8,10,4.07,58,0,0,0,23,123,4.04065,0,average
2,2,2.92,12,0,0,0,25,366,3.97541,0,average
8,13,4.04,57,0,0,0,51,4516,4.231842,0,average
22,159,4.04,235,0,0,0,80,541,4.097967,0,successful
11,10,3.89,140,0,0,0,42,124563,4.193589,0,successful
6,6,3.73,142,0,0,0,50,3053,3.8585,0,successful
6,38,4.22,958,0,0,0,40,213709,4.2939,0,successful
9,50,3.84,37,0,0,0,42,3237,3.948409,0,average
12,11,3.64,1711,0,0,0,36,55499,4.138885,0,very_successful
6,6,3.71,2706,0,0,0,38,6714,4.07328,0,very_successful
9,33,3.81,719,0,0,0,45,139788,4.166509,0,successful
18,47,4.62,34,1,0,0,82,1465,4.226621,1,average
11,108,2.95,299,0,0,0,52,2608,3.873083,0,successful
13,13,3.7,332,0,0,0,52,4048,4.064476,0,successful
11,38,3.66,8971,0,0,0,42,73701,4.105127,0,very_successful
11,10,4.09,100,0,0,0,20,6300,4.078095,0,successful
11,10,4.14,51,0,0,0,43,16994,4.263681,1,average
9,34,0,0,0,0,0,41,14676,4.074203,0,average
6,7,2.67,3,0,0,0,8,1374,4.058952,0,average
2.83,3,3.62,1742,0,0,0,20,3791,3.918755,0,very_successful
7,159,3.39,1632,0,0,0,41,8547,4.081783,0,successful
15,28,3.23,69,0,0,0,51,897,3.850613,0,average
14,68,3.44,734,1,0,0,40,13075,4.226463,0,successful
12,14,0,0,0,0,0,22,52,3.884615,0,average
5.81,30,2.61,18,0,0,0,41,26473,3.894761,0,average
16,22,3.15,72,0,0,0,34,79,3.417722,0,average
7,6,3.8,61,0,0,0,45,139607,4.216386,0,average
8,42,3.95,449,0,0,0,40,47981,4.025364,0,successful
12,13,3.56,893,0,0,0,42,117487,4.087737,0,successful
11,76,4.1,364,1,0,0,40,6343,4.149141,0,successful
11,14,3.93,651,0,0,0,83,6383,4.279492,0,successful
5.69,5,3.61,437,0,0,0,39,2114,4.227531,0,successful
12,11,3.28,40,0,0,0,38,7936,3.964592,0,average
7,6,3.6,25,0,0,0,127,483,4.15528,0,average
7,13,3.35,9075,0,0,0,40,839882,4.10376,0,very_successful
5.66,5,4.29,2068,0,1,0,138,2174765,4.356188,0,successful
8,7,3.39,2877,0,0,0,47,402743,4.156715,1,very_successful
5,5,3.88,1109,0,0,0,50,59903,4.153665,1,successful
14,13,4.16,2082,0,0,0,31,5841,4.217771,0,successful
6,47,4.28,134,0,0,0,43,25914,3.862314,0,successful
8,7,4.02,2694,0,0,0,31,10258,4.243712,1,successful
5.83,5,4.36,22,0,0,0,24,17471,3.952836,0,average
11,21,4.08,545,0,0,0,70,33303,3.981623,0,successful
1.85,11,3.9,97,0,0,0,40,91631,3.837937,1,average
9,8,3.61,1926,0,0,0,41,73271,3.954443,1,successful
8,56,3.59,1285,0,0,0,36,1260,3.795238,0,successful
3,3,3.81,11408,0,0,0,38,151249,4.049157,0,very_successful
6,17,3.9,813,0,0,0,38,22765,4.238173,0,successful
3.86,6,4,6,0,0,0,20,4098,3.860908,0,average
9,8,4.03,827,0,0,0,42,124563,4.193589,0,successful
5.89,5,3.25,392,0,0,0,24,4295,3.849593,0,successful
11,17,3.62,462,0,0,0,36,5880,4.136395,0,successful
8,7,3.95,9337,0,0,0,38,40245,3.99759,0,very_successful
8,140,4.17,1910,0,0,0,19,2050,4.167805,0,successful
11,168,3.33,3,0,0,0,33,47,3.914894,0,average
11,168,3.33,3,0,0,0,33,47,3.914894,0,average
8,7,2,2,0,0,0,41,14676,4.074203,0,average
2,8,3.88,8,0,0,0,40,7248,3.943019,0,average
5.66,5,3.41,27,0,0,0,48,1129,3.833481,0,average
9,8,4.1,10,0,0,0,26,4402,4.022944,0,average
8,9,4.08,61,0,0,0,39,1585,4.076972,0,average
9,8,3.78,282,0,0,0,43,16523,4.038734,0,successful
2.76,17,4.33,49,0,1,0,43,11505,4.136723,0,successful
3.83,4,3.57,67,0,0,0,38,5654,3.95879,0,average
7,9,4.47,1838,0,1,0,43,8727,4.161797,0,successful
6,43,3.46,566,0,0,0,43,36361,3.96752,0,successful
8,21,4.06,36,0,1,0,48,5781,4.274866,0,average
8,9,4.16,45,0,0,0,42,21012,3.885161,0,successful
2.66,3,2.67,12,0,0,0,30,66644,4.137582,1,average
8,85,3.37,5685,0,0,0,47,402743,4.156715,1,very_successful
8,7,3.55,120,0,0,0,42,7348,4.137452,0,successful
3.67,9,3.32,510,0,0,0,111,253249,4.070618,1,successful
12,81,4.08,1799,0,0,0,38,151914,4.127921,0,very_successful
13,11,4.06,4378,0,0,0,43,44067,4.288493,0,very_successful
9,8,3.89,740,0,0,0,26,24771,4.047959,0,successful
9,85,4.63,8,0,0,0,36,54,4.185185,0,average
8,7,3.38,42,0,0,0,14,198,3.838384,0,average
12,11,4.14,3560,0,0,0,30,19521,3.984837,1,successful
5,75,3.8,15,0,0,0,43,17612,3.889677,0,average
6,6,4.27,901,0,1,0,31,9486,4.176998,1,successful
14,12,3.7,511,0,0,0,27,47356,4.056888,0,successful
8,7,4.34,719,0,0,0,43,15348,4.013813,0,successful
8,59,4.03,5929,0,0,0,42,15006,4.083567,0,very_successful
8,7,3.41,5781,0,0,0,40,32923,4.209155,0,very_successful
18,16,4.23,4421,0,0,0,10,18910,4.387414,1,very_successful
3.93,24,3.54,57,0,0,0,28,2399,4.213422,0,average
11,10,3.12,25,0,0,0,55,7076,3.968061,0,average
6,6,3.67,27,0,0,0,38,4705,4.040595,0,average
8,7,4.37,578,0,0,0,31,17816,4.179445,1,successful
11,59,4.33,3,0,0,0,41,38258,3.955434,0,average
7,26,4.01,542,0,0,0,37,8242,4.216695,0,successful
12,11,0,0,0,0,0,25,6,4.5,0,average
11,10,3.56,71,0,0,0,35,2782,4.069015,0,average
11,10,3.96,98,0,0,0,42,5070,4.276726,0,average
3,3,4.25,4,0,0,0,27,28,4.035714,0,average
5,8,3.51,747,0,0,0,40,5019,4.069536,0,successful
9,43,4.74,47,0,0,0,41,4773,4.002933,0,successful
8,7,3.61,233,0,0,0,26,32858,3.885538,0,successful
9,8,3.88,6360,0,0,0,39,40616,4.098557,0,very_successful
11,10,3.73,8609,0,0,0,41,32394,3.924677,0,very_successful
11,84,3.53,3572,0,0,0,60,11965,4.017133,0,very_successful
7,6,4.34,3079,0,1,0,37,9661,4.293241,0,successful
3.93,4,4.4,10,0,0,0,20,3791,3.918755,0,average
7,6,3.67,18,0,0,0,23,12309,4.04517,1,average
8,7,4,13,0,0,0,23,129,3.790698,0,average
7,6,4.38,996,0,1,0,41,130598,3.946791,0,successful
3.7,9,2.25,4,0,0,0,35,72,3.777778,0,average
8,51,4.29,31,0,1,0,43,5846,3.832535,0,average
8,7,4.11,439,0,0,0,31,14298,4.260596,0,successful
3.94,8,3.9,21,0,0,0,39,189,4.068783,0,average
15,13,4.41,277,0,1,0,32,1038,4.254335,0,successful
5,5,3.74,149,0,0,0,36,55499,4.138885,0,successful
5.77,5,4,4,0,0,0,31,8996,3.91574,0,average
4.67,4,2.88,82,0,0,0,25,7497,4.079365,0,average
11,10,3.29,49,0,0,0,80,168,3.732143,0,average
5.9,5,3.26,531,0,0,0,20,7069,4.055029,0,successful
3.7,47,3.18,11,0,0,0,38,359,3.409471,0,average
5,5,3.77,435,0,0,0,39,3883,4.288179,0,successful
9,8,3.65,878,0,0,0,20,3915,3.986207,0,successful
16,18,3.88,69,0,0,0,41,37753,3.82857,0,average
6,6,4.34,1669,0,0,0,49,2736,4.32383,0,successful
16,26,3.67,450,1,0,0,28,12322,4.237543,0,successful
3.76,4,3.34,95,0,0,0,22,3804,4.109621,0,successful
8,30,4.01,270,0,0,0,57,2212,4.209313,0,successful
11,10,3.13,45,0,0,0,26,364,3.381868,0,average
8,7,3.33,3,0,0,0,40,619,4.368336,0,average
12,11,4.05,614,0,0,0,42,45151,4.032956,0,successful
8,9,4.07,775,0,0,0,43,42919,4.105967,0,successful
11,10,3.32,28,0,0,0,18,1151,4.324935,0,average
5,5,3.94,2557,0,0,0,48,32168,3.884544,0,successful
5,76,3.77,404,0,0,0,45,25093,4.068665,1,successful
7,6,3.8,46,0,0,0,35,1685,3.811276,0,successful
8,7,4.02,1269,0,0,0,38,39395,4.054423,0,successful
15,15,0,0,0,0,0,40,4150,4.252289,0,average
12,11,3.81,341,0,0,0,13,2248,4.150356,0,successful
7,6,4.15,27,0,0,0,56,18529,4.135949,0,average
13,68,3.97,1020,0,0,0,38,165915,4.256077,0,successful
9,59,3.69,29,0,0,0,42,3300,4.024242,0,average
5,5,3,45,0,0,0,35,9857,4.053972,0,average
14,93,4.24,254,0,0,0,40,90105,4.201298,1,successful
7,16,3.94,1116,0,0,0,54,3977,4.145336,0,successful
13,84,4.07,2328,0,0,0,41,22173,4.203401,0,successful
2,6,4.03,31,0,0,0,35,31138,4.117445,1,successful
4.73,7,4.4,86,0,1,0,35,31138,4.117445,1,average
11,37,3.42,7596,0,0,0,39,58068,4.310188,1,very_successful
8,122,4,1355,1,0,0,34,3532,4.199604,0,successful
4.74,20,4.05,784,0,0,0,40,213709,4.2939,0,successful
8,7,3.28,1649,0,0,0,30,6818,3.9824,0,successful
8,7,3.83,6,0,0,0,23,211,3.545024,0,average
8,30,3.47,34,0,0,0,35,11030,3.952584,0,average
5.95,6,3.21,48,0,0,0,26,2363,3.853576,0,average
3.65,9,3.38,8,1,0,0,81,8888,4.243249,0,average
2.81,3,3.91,940,0,0,0,43,42919,4.105967,0,successful
4.66,5,4.28,1594,0,1,0,41,85562,4.394591,0,successful
5,5,0,0,0,0,0,8,129,3.837209,0,average
5,16,4.23,62,0,0,0,41,10501,4.029235,0,successful
8,7,3.33,3,0,0,0,40,619,4.368336,0,average
13,11,3.53,302,0,0,0,43,4524,3.865385,0,successful
8,7,4.3,830,0,1,0,36,9200,4.289674,0,successful
8,85,3.5,2,0,0,0,45,59234,3.987051,0,average
7,6,4.07,30,0,0,0,44,16803,4.155032,0,average
12,11,3.37,928,0,0,0,32,2397,3.860659,0,successful
5,5,3.68,155,0,0,0,45,10600,3.867547,0,successful
13,33,3.88,122,0,0,0,44,114,4.149123,0,successful
14,75,4.15,2514,0,0,0,43,27719,4.070637,0,successful
7,6,3.48,2504,0,0,0,39,25260,3.995606,0,successful
6,6,3.74,6509,0,0,0,43,11740,4.113799,0,very_successful
8,7,4.1,1512,0,0,0,43,92005,4.316244,1,successful
5,30,3.69,13,0,0,0,40,16215,3.840025,0,average
11,10,3.54,13,0,0,0,42,885,4.155932,1,average
5.65,33,0,0,0,0,0,43,28798,4.037016,0,average
3.76,7,3.5,8,0,0,0,90,3730,3.880429,0,average
7,6,4.57,23,0,1,0,27,105684,4.430936,0,average
4.67,4,4.28,936,0,1,0,138,96838,4.264659,0,successful
11,10,3.29,49,0,0,0,80,168,3.732143,0,average
2.8,3,3.17,6,0,0,0,44,4595,4.258107,0,average
16,25,4.5,4,0,0,0,55,676,4.014793,0,average
9,17,3.63,92,0,0,0,107,3190,4.289969,0,average
7,9,3.83,1169,0,0,0,43,33705,4.134935,0,successful
16,14,4,11,0,0,0,26,3588,4.148272,0,average
9,34,4,5,0,0,0,61,537,4.458101,0,average
3,26,2,3,0,0,0,43,12016,3.954644,0,average
6,6,3.83,1458,0,0,0,38,67171,4.102321,0,successful
12,72,3.93,566,0,0,0,38,44840,4.337467,0,successful
6,34,3.8,10,0,0,0,41,3897,3.92892,0,average
13,13,4.16,138,0,1,0,41,12913,3.981337,1,successful
9,19,3.97,588,0,0,0,64,1181,4.015241,0,successful
9,26,3.6,1193,0,0,0,43,22711,3.872044,0,very_successful
5,5,3.06,65,0,0,0,13,2248,4.150356,0,average
16,84,3.41,27,0,0,0,39,9940,4.048994,0,average
11,14,3.76,8029,0,0,0,43,17760,4.137106,1,very_successful
2,10,3.2,10,0,0,0,41,8225,3.990638,0,average
8,7,3.43,23,0,0,0,43,24132,4.130946,0,average
7,7,3.55,793,0,0,0,45,59234,3.987051,0,successful
14,12,3.82,176,0,0,0,42,99800,4.295792,1,successful
12,26,4.16,663,0,0,0,43,18029,4.100616,0,successful
7,6,3.72,47,0,0,0,22,17655,4.127839,1,average
8,7,2.79,14,1,0,1,41,7012,4.336708,0,average
8,7,3.91,102,0,0,0,37,2076,4.097303,1,successful
14,86,4.08,546,0,0,0,17,62240,4.265472,0,successful
6,32,3.47,536,0,0,0,18,17120,3.89889,0,successful
11,10,3.63,2633,0,0,0,35,12441,3.924685,0,very_successful
8,26,4.19,54,0,1,0,43,65189,4.04964,0,successful
14,12,4,2,0,0,0,22,514,3.875486,0,average
5,127,2.79,19,0,0,0,54,9357,4.225393,0,average
11,10,4.25,20,0,0,0,33,360,4.230556,0,average
4.81,30,0,0,0,0,0,43,11378,3.990508,0,average
9,21,3.51,47,0,0,0,34,9827,4.11387,1,average
11,70,2,2,0,0,0,62,528,3.873106,0,average
12,11,3.85,398,0,0,0,58,3727,3.863697,0,successful
6,140,4.09,538,0,0,0,18,2464,4.03125,0,successful
3.87,15,4.53,43,1,0,0,67,4501,4.232171,0,average
5,5,5,1,0,0,0,47,4,3.75,0,average
11,11,3.75,213,0,0,0,18,17120,3.89889,0,successful
8,7,3.54,2006,0,0,0,31,13946,4.000143,0,successful
5,30,3.69,13,0,0,0,40,16215,3.840025,0,average
14,25,3.8,50,0,0,0,39,230,3.908696,0,average
3,3,3.08,109,0,0,0,38,7936,3.964592,0,successful
9,8,3.91,3101,0,0,0,41,12004,4.079224,0,successful
3.83,4,3.57,67,0,0,0,38,5654,3.95879,0,average
6,6,3.67,27,0,0,0,38,4705,4.040595,0,average
9,8,3.08,777,0,0,0,24,10474,3.908535,0,successful
12,16,3.01,1322,0,0,0,18,17120,3.89889,0,successful
7,159,3.39,1632,0,0,0,41,8547,4.081783,0,successful
11,10,4.09,2324,0,0,0,35,14095,4.089677,0,successful
3.76,7,3.5,8,0,0,0,90,3730,3.880429,0,average
11,159,3.67,585,0,0,0,109,16085,3.878023,1,successful
11,26,3.95,596,0,0,0,33,5534,3.999819,0,successful
13,30,2.93,3421,0,0,0,45,200089,4.096667,0,very_successful
5.77,9,2.9,62,0,0,0,43,2044,4.002935,0,average
5,5,3.91,43,0,0,0,24,10474,3.908535,0,average
11,10,3.34,1897,0,0,0,30,5660,3.958304,1,successful
6,17,3.47,55,0,0,0,49,7851,4.216278,0,average
5,5,3.34,252,0,0,0,41,15948,4.094745,1,successful
6,7,2.67,3,0,0,0,8,1374,4.058952,0,average
8,7,3.47,378,0,0,0,137,4434,4.064727,0,successful
11,10,3.74,54,0,0,0,41,73271,3.954443,1,successful
5,127,2.79,19,0,0,0,54,9357,4.225393,0,average
7,6,3.28,141,0,0,0,23,12309,4.04517,1,successful
12,11,3.25,1276,0,0,0,11,6158,3.794739,0,successful
2,9,3.67,12,0,0,0,41,111,3.801802,0,average
4,4,3.1,21,0,0,0,25,22615,4.078222,0,average
11,11,3.75,1520,0,0,0,60,2975,4.18084,0,successful
13,15,3.49,55,0,0,0,33,3276,4.428571,0,average
6,17,4.35,3279,0,1,0,40,110548,4.143666,1,successful
12,100,3.68,40,0,0,0,28,4758,4.24359,0,average
12,11,3.96,247,0,0,0,41,31916,4.105778,1,successful
14,126,4.09,150,0,0,0,40,14291,4.184732,0,average
11,10,4.38,8,0,0,0,139,120,4.283333,0,average
14,97,4.23,44,0,0,0,36,878,4.210706,0,average
9,9,3.37,238,0,0,0,41,28694,3.893845,0,successful
11,10,3.8,10,0,0,0,26,247,3.94332,0,average
3.7,58,3.47,835,0,0,0,118,21012,4.189844,1,successful
9,48,4.02,840,0,0,0,43,42919,4.105967,0,successful
3.85,7,4.18,142,0,0,0,35,31138,4.117445,1,successful
8,49,3.49,154,0,0,0,22,5422,3.988934,0,successful
14,12,3.87,186,0,0,0,26,288,3.729167,0,successful
11,250,3.64,3397,0,0,0,47,402743,4.156715,1,very_successful
6,6,3.75,506,0,0,0,24,2127,3.817583,0,successful
8,7,3.39,1248,0,0,0,43,14194,4.041215,0,successful
5.74,5,3.61,2366,0,0,0,50,59903,4.153665,1,successful
11,10,3.09,22,0,0,0,38,16487,3.967611,0,average
2,2,4.13,143,0,0,0,42,1055,4.036019,0,successful
8,7,3.42,373,0,0,0,63,1322,3.965204,0,successful
8,7,3.81,166,0,0,0,58,6357,4.254208,0,successful
2,2,4.19,81,0,1,0,35,126370,4.146957,1,successful
11,10,3.13,908,0,0,0,24,2127,3.817583,0,successful
11,20,3.56,3929,0,0,0,37,33839,3.962381,0,very_successful
8,7,0,0,0,0,0,10,27175,3.966035,0,average
5,85,3.7,296,0,0,0,41,18138,3.831514,0,successful
9,8,3.7,27,0,0,0,81,104,3.894231,0,average
9,8,3.68,856,0,0,0,43,5083,3.947472,0,successful
7,6,3.95,65,0,0,0,40,1047,3.956065,0,average
9,9,4.1,4874,0,0,0,41,20681,3.999371,1,very_successful
11,11,3.59,1329,0,0,0,44,246312,4.203725,0,successful
2,2,2.57,7,0,0,0,30,12919,4.02446,0,average
14,12,3.61,5891,0,0,0,32,14553,3.915275,0,very_successful
7,26,3.86,2092,0,0,0,33,5534,3.999819,0,successful
8,7,3.66,1467,0,0,0,41,8563,3.897115,0,successful
13,11,3.87,2731,0,0,0,37,16447,4.030461,0,successful
12,85,4.75,4,0,0,0,35,57,4.175439,0,average
8,7,4.13,1312,0,0,0,31,7356,4.053018,1,successful
8,68,0,0,0,0,0,43,626,3.916933,0,average
11,10,3.8,75,0,0,0,31,3762,3.797448,0,successful
5,5,3.97,30,0,0,0,45,10600,3.867547,0,average
5.75,16,4.26,27,0,0,0,32,36,4.444444,0,average
8,7,3.32,743,0,0,0,48,4178,3.93753,0,successful
7,6,3.95,65,0,0,0,40,1047,3.956065,0,average
6,7,4,4,0,0,0,45,139788,4.166509,0,average
11,19,3.78,2729,0,0,0,41,4336,4.003229,0,very_successful
5.65,6,3.96,164,0,0,0,23,12309,4.04517,1,successful
8,8,4.14,555,0,0,0,41,9678,3.799959,0,successful
5,5,3.6,763,0,0,0,20,5995,4.028857,0,successful
11,10,4.05,1479,0,0,0,45,5816,3.936382,0,successful
49,42,4.67,6,0,0,1,41,29977,4.223138,0,average
5,5,4.83,6,0,0,0,40,231,3.038961,0,average
4.66,11,2.92,24,0,0,0,41,8443,4.275731,0,average
7,6,3,22,0,0,0,41,3060,3.934967,0,average
19,17,3.4,255,0,0,0,21,18762,3.76058,1,successful
23,118,3.86,118,0,0,0,54,8117,4.064925,0,average
9,10,3.84,51,0,0,0,39,1078,3.651206,0,average
6,34,3.41,106,0,0,0,43,2044,4.002935,0,successful
14,92,3.92,25,0,0,0,40,7328,4.22762,0,average
22,19,3.66,1103,0,0,0,38,4107,4.096908,0,very_successful
8,7,2.98,108,0,0,0,36,942,3.475584,0,successful
2.66,3,2.67,12,0,0,0,30,66644,4.137582,1,average
2,9,3.47,32,0,0,0,40,4856,4.167628,0,average
16,14,4.34,3075,0,1,0,47,17621,4.301175,0,successful
11,11,3.75,213,0,0,0,18,17120,3.89889,0,successful
14,12,3.74,582,0,0,0,26,32858,3.885538,0,successful
16,16,0,0,0,0,0,32,693,4.30303,0,average
8,8,4.18,668,0,0,0,15,5226,4.005741,0,successful
9,8,4.22,827,0,0,0,43,14275,4.091419,0,successful
14,12,4.23,65,0,1,0,33,3520,4.169886,0,average
11,10,3.76,1546,0,0,0,36,55499,4.138885,0,successful
15,109,3.96,382,0,0,0,36,51369,3.968269,1,successful
4,4,1,1,0,0,0,44,254,3.515748,0,average
5.75,5,0,0,0,0,0,139,3,2.333333,0,average
9,8,3.29,99,0,0,0,28,88193,4.080891,1,successful
6,6,3.21,362,0,0,0,24,5914,4.155394,0,successful
8,7,4.09,1087,0,0,0,21,4019,3.960936,0,successful
5.73,5,3.69,182,0,0,0,58,3396,4.279446,0,successful
8,7,3.9,3700,0,0,0,18,9492,4.130004,0,very_successful
11,10,3.35,85,0,0,0,33,3668,3.895038,0,successful
8,7,3.67,6,0,0,0,37,519,3.791908,0,average
7,17,5,2,0,0,0,21,46,3.608696,0,average
4,6,4,10927,0,0,0,30,13665,4.094694,1,very_successful
13,11,3.22,9,0,0,0,41,111,3.801802,0,average
12,85,4.15,153,0,0,0,40,15551,4.233683,0,successful
9,10,4.15,2587,0,0,0,31,5808,4.30699,0,successful
5.78,50,3.55,876,0,0,0,10,27175,3.966035,0,successful
5.86,11,4.28,512,0,1,0,29,904,4.264381,0,successful
9,22,3.82,1860,0,0,0,18,9177,3.874033,0,successful
3.87,4,3.34,94,0,0,0,22,3117,4.127366,0,successful
9,38,4.52,312,0,1,0,55,27740,4.380173,1,successful
5.74,5,3.38,58,0,0,0,30,66644,4.137582,1,average
9,8,4.06,1642,0,0,0,23,12309,4.04517,1,successful
8,55,5,1,0,0,0,63,6348,4.248582,0,average
3.68,4,3.71,42,0,0,0,38,105015,3.789601,0,average
4.86,8,3.89,115,0,0,0,38,21842,3.7899,1,successful
11,10,3.96,25,1,1,0,27,794,4.277078,0,average
12,11,3.29,7,0,0,0,36,28,3.464286,0,average
15,25,3.3,408,0,0,0,25,1335,3.949064,0,successful
3.91,4,3.73,145,0,0,0,48,32168,3.884544,0,successful
11,14,3.16,38,0,0,0,94,38985,4.06423,0,average
11,84,3.46,56,0,0,0,40,90105,4.201298,1,average
8,30,4.18,1352,0,0,0,33,25356,3.902548,0,successful
8,7,3.82,2520,0,0,0,14,8821,3.87201,0,successful
14,12,4.36,2010,0,1,0,38,22765,4.238173,0,successful
7,33,3,2,0,0,0,41,25222,4.001546,0,average
6,11,4,35,0,0,0,25,3245,3.774114,0,average
6,6,4.18,352,0,0,0,37,17738,3.9359,0,successful
12,11,3,6,0,0,0,25,366,3.97541,0,average
9,34,4,5,0,0,0,61,537,4.458101,0,average
3.88,4,3.47,34,0,0,0,38,5654,3.95879,0,average
8,7,3.96,3761,0,0,0,20,12476,3.998798,0,very_successful
12,48,3.98,131,0,0,0,43,42919,4.105967,0,successful
5.65,33,3.39,192,0,0,0,41,37956,4.030377,0,successful
11,11,4.46,217,0,1,0,41,9002,4.014663,1,successful
12,11,3.82,428,0,0,0,41,18831,3.978865,1,successful
5.74,5,3.61,2366,0,0,0,50,59903,4.153665,1,successful
9,8,4.13,23,0,0,0,47,3769,4.239851,0,average
8,58,3.45,920,0,0,0,43,4632,4.192789,0,successful
8,17,3.39,219,0,0,0,41,73271,3.954443,1,successful
5.79,5,3.78,1022,0,0,0,47,3566,3.732473,0,successful
8,16,3.27,1167,0,0,0,18,9177,3.874033,0,successful
2.79,13,4,2,0,0,0,48,1309,4.245225,0,average
9,84,3.73,82,0,0,0,43,35679,3.909779,0,average
13,15,3.49,55,0,0,0,33,3276,4.428571,0,average
8,7,3.68,2015,0,0,0,24,3771,3.881464,0,very_successful
5.65,7,4.24,319,0,0,0,40,7627,4.047725,0,successful
4.86,5,3.79,200,0,0,0,20,2707,4.189139,0,successful
6,8,3.82,523,0,0,0,54,3218,4.170603,0,successful
6,9,4.01,471,0,0,0,35,2505,4.092216,0,successful
8,9,4.22,621,0,0,0,39,14974,4.192801,0,successful
11,50,3.45,869,0,0,0,43,36361,3.96752,0,successful
9,17,3.93,2253,0,0,0,59,16091,4.343235,0,successful
8,84,3.74,536,0,0,0,63,30225,4.267891,0,successful
12,11,3.8,2066,0,0,0,49,55670,4.121484,1,very_successful
14,37,3.85,422,0,0,0,41,139223,3.933581,0,successful
8,7,4.07,14,0,0,0,33,360,4.230556,0,average
8,7,3.09,337,0,0,0,37,2076,4.097303,1,successful
8,26,5,13,0,0,0,33,138,3.65942,0,average
7,6,3.44,921,0,0,0,47,3566,3.732473,0,successful
7,26,3.59,677,0,0,0,33,5534,3.999819,0,successful
16,111,4.05,580,0,0,0,44,20387,4.193457,0,successful
11,24,3.78,463,0,0,0,41,50864,4.079644,1,successful
9,65,4.09,520,0,0,0,94,38985,4.06423,0,successful
5,28,3.29,1530,0,0,0,26,4435,3.696054,0,successful
16,14,4.52,552,1,1,1,43,6033,4.254434,0,successful
7,6,4.23,207,0,0,0,36,4425,4.332429,1,successful
9,50,3.6,985,0,0,0,43,7889,3.995056,0,successful
1.76,2,4.63,35,0,1,0,45,10622,4.455941,0,average
5,6,4.07,824,0,0,0,41,32778,4.048356,0,successful
8,7,4.23,650,0,0,0,43,28101,4.1148,0,successful
4.69,4,3.95,574,0,0,0,49,55670,4.121484,1,successful
8,18,4.15,158,0,0,0,43,42514,3.740885,0,successful
6,6,3.47,19,0,0,0,45,10600,3.867547,0,average
6,33,2.33,3,0,0,0,41,32394,3.924677,0,average
6,10,3,87,0,0,0,20,232,3.676724,0,successful
4.65,4,0,0,0,0,0,36,268,3.891791,0,average
2.67,67,0,0,0,0,0,27,13,3.692308,0,average
11,10,3.5,10,0,0,0,30,12919,4.02446,0,average
5,26,4,4,0,0,0,41,19867,4.157548,0,average
11,11,4.22,223,0,1,0,35,667,3.766117,0,successful
7,11,3.98,6510,0,0,0,41,43742,4.063966,0,very_successful
12,11,3.61,171,0,0,0,54,4811,4.194554,0,successful
1.72,26,4.33,18,0,0,0,43,1373,4.007283,0,successful
1.72,2,4.23,13,0,0,0,55,1250,4.0032,0,average
8,47,4.21,1631,0,1,0,38,1659,4.321881,0,successful
5.8,9,3.83,52,0,0,0,43,28295,3.809966,0,successful
7,6,4.12,9207,0,0,0,18,15538,4.156198,0,very_successful
3.66,26,3.2,10,0,0,0,140,269,3.33829,0,average
3.83,4,3.76,337,0,0,0,42,99283,4.285598,0,successful
13,84,4.36,2592,0,1,0,33,23719,4.301067,1,successful
6,17,3.85,817,0,0,0,41,50864,4.079644,1,successful
15,59,3.87,202,0,0,0,30,7267,4.157837,0,average
8,7,4,13,0,0,0,23,129,3.790698,0,average
1.71,2,4.67,3,0,0,0,31,3762,3.797448,0,average
12,43,3.87,632,0,0,0,42,45524,3.972937,1,successful
20,17,4.17,12,0,0,0,36,26,3.923077,0,average
9,8,4.17,648,0,0,0,41,37956,4.030377,0,successful
2,56,3.73,41,0,0,0,27,3119,3.909907,0,successful
5,5,3.4,25,0,0,0,35,98,3.918367,0,average
9,14,4.14,644,0,0,0,43,3972,3.849194,1,successful
11,10,3.56,71,0,0,0,35,2782,4.069015,0,average
16,14,4.27,127,0,1,0,36,514,4.217899,0,successful
7,6,3.23,1212,0,0,0,13,1686,3.687426,0,successful
7,84,3.93,2526,0,0,0,41,10501,4.029235,0,successful
8,54,3.69,14568,0,0,0,78,78307,3.840257,1,very_successful
8,7,3.8,15,0,0,0,14,88,4.045455,0,average
8,7,3.66,864,0,0,0,24,4295,3.849593,0,successful
3,3,4.04,47,0,0,0,29,11401,4.093588,1,average
8,20,3.12,341,0,0,0,138,7858,3.953169,0,successful
6,21,3.18,573,0,0,0,34,9827,4.11387,1,successful
9,21,3.51,47,0,0,0,34,9827,4.11387,1,average
11,49,3.73,26,0,0,0,43,1160,4.143966,0,average
13,11,3.36,350,0,0,0,14,8821,3.87201,0,successful
11,11,4.16,1401,0,0,0,37,13879,4.054471,0,successful
7,7,4.02,636,0,0,0,41,35358,4.018157,1,successful
9,10,0,0,0,0,0,43,291,3.690722,0,average
8,7,4.19,54,0,1,0,21,8989,3.85193,1,average
8,8,4.06,121,0,0,0,42,3300,4.024242,0,successful
6,17,4.26,550,0,1,0,48,5781,4.274866,0,successful
14,13,4.5,113,0,1,0,40,7627,4.047725,0,average
13,93,4.09,127,0,0,0,40,26833,4.235382,0,average
13,59,4.14,870,0,0,0,43,16523,4.038734,0,successful
5,5,3.88,883,0,0,0,23,11883,4.120677,0,successful
3.69,53,4.36,11,0,0,0,27,277,3.855596,1,average
3.85,69,3.23,185,0,0,0,25,703,3.960171,0,successful
11,10,3.91,22,0,0,0,40,7363,4.106343,0,average
2,2,4.19,81,0,1,0,35,126370,4.146957,1,successful
8,85,4.5,14,0,0,0,15,173,3.901734,0,average
7,7,3.36,11,0,0,0,38,4485,3.810479,0,average
11,24,3.73,154,0,0,0,42,47639,4.213439,0,successful
11,10,3.2,249,0,0,0,28,88193,4.080891,1,successful
2.7,3,4.13,1165,0,0,0,33,16013,4.108849,0,successful
5.83,8,3.99,639,0,0,0,40,91631,3.837937,1,successful
11,14,3.76,8029,0,0,0,43,17760,4.137106,1,very_successful
12,11,3.97,37,0,0,0,42,1452,3.735537,0,average
5.66,6,3.08,13,0,0,0,35,2782,4.069015,0,average
16,14,4,11,0,0,0,26,3588,4.148272,0,average
3.67,13,4.09,197,0,0,0,43,11505,4.136723,0,successful
12,11,3.73,104,0,0,0,42,17002,4.02782,0,average
2.71,6,3.4,20,0,0,0,31,3762,3.797448,0,average
5.73,5,4.03,63,0,0,0,137,3852,4.003115,0,average
8,7,3.84,1958,0,0,0,25,61895,4.268002,1,successful
9,8,3.7,27,0,0,0,81,104,3.894231,0,average
14,12,2.7,20,0,0,0,27,1643,3.922702,0,average
3.66,4,3.04,23,0,0,0,138,7858,3.953169,0,average
6,6,3.4,5,0,0,0,14,112,3.625,0,average
12,85,3.58,137,0,0,0,43,15407,3.85539,1,successful
9,8,3.68,856,0,0,0,43,5083,3.947472,0,successful
13,56,3.55,20,0,0,0,38,111,3.774775,0,average
3,3,4.25,4,0,0,0,27,28,4.035714,0,average
9,8,3.67,108,0,0,0,35,12441,3.924685,0,successful
11,11,3.62,131,0,0,0,41,8362,3.817149,0,successful
11,10,3.55,89,0,0,0,32,88,3.556818,0,average
11,10,3.13,45,0,0,0,26,364,3.381868,0,average
9,26,3.78,2090,0,0,0,40,839882,4.10376,0,successful
7,49,3.99,194,0,0,0,40,2946,4.316022,0,successful
3.73,17,4.37,27,0,1,0,48,343,4.521866,0,average
8,10,5,2,0,0,0,23,127,3.874016,0,average
3.81,25,3.32,25,0,0,0,35,613,3.944535,0,average
6,142,3.78,1941,0,0,0,41,31559,4.12342,1,successful
12,86,4.09,702,0,0,0,37,104269,4.253287,0,successful
6,6,5,2,0,0,0,27,28,4.035714,0,average
6,31,4.09,2789,0,0,0,45,11596,4.280442,0,successful
9,8,3.83,13198,0,0,0,53,37076,4.302082,1,very_successful
13,11,4.33,12,0,0,0,79,14358,4.093537,0,average
11,10,3.75,1717,0,0,0,23,190918,4.235887,0,successful
3.9,5,3.11,57,0,0,0,91,2072,3.882722,0,successful
8,47,4.33,110,0,1,0,43,1032,4.577519,0,average
6,6,4.2,12880,0,1,0,53,38264,4.227943,0,very_successful
6,6,3.93,549,0,0,0,43,80093,4.006692,0,successful
8,10,0,0,0,0,0,41,21485,4.146242,0,average
4.68,25,3.69,127,0,0,0,43,45372,4.057811,0,successful
8,43,4,180,0,0,0,41,139223,3.933581,0,successful
8,7,4.05,8904,0,0,0,31,19221,4.168097,0,very_successful
8,51,3.61,256,0,0,0,38,19760,4.141953,0,successful
7,26,2.9,10,0,0,0,33,32,3.1875,0,average
7,6,4.11,2483,0,0,0,31,34311,4.066218,0,successful
7,30,3.28,179,0,0,0,109,13625,4.382092,1,successful
5.65,5,3.87,108,0,0,0,36,550,4.054545,0,successful
9,65,4.09,520,0,0,0,94,38985,4.06423,0,successful
8,9,3.35,1316,0,0,0,36,1987,3.987921,0,successful
12,58,4.18,239,0,0,0,52,5042,4.146569,0,successful
5,5,3.1,31,0,0,0,27,2792,4.325215,0,successful
3.84,4,3.18,55,0,0,0,36,791,4.318584,0,successful
8,7,3.56,1473,0,0,0,39,11148,4.18075,0,successful
12,31,3.87,344,0,0,0,12,639,4.007825,1,successful
5.79,9,3.96,53,0,0,0,43,104,3.721154,0,average
7,66,0,0,0,0,0,41,3694,4.042231,1,average
3,5,4.05,327,0,0,0,90,72885,4.079852,0,successful
13,22,4.01,156,0,0,0,30,4508,4.330745,0,successful
8,16,4.04,1589,0,0,0,43,3665,4.19427,0,successful
8,76,3.64,11,0,0,0,25,70,3.514286,0,average
9,8,4.07,46,0,0,0,30,300,3.966667,0,average
9,8,4.27,754,0,1,0,43,18029,4.100616,0,successful
4.9,8,3.83,99,0,0,0,41,17752,3.899673,0,successful
8,38,4.14,196,0,0,0,39,6275,4.383108,0,successful
25,38,3.17,6,0,0,0,27,401,4.009975,0,average
2,2,2.57,7,0,0,0,30,12919,4.02446,0,average
9,8,3.52,295,0,0,0,35,12441,3.924685,0,successful
11,42,4.24,55,0,0,0,105,6121,4.36579,0,average
12,102,4.22,206,0,1,0,37,2495,4.211623,0,successful
9,59,3.77,1721,0,0,0,47,2888,4.192175,0,successful
7,17,5,2,0,0,0,21,46,3.608696,0,average
8,25,4,55,0,0,0,43,2199,4.106867,0,average
8,7,4.22,124,0,0,0,43,3950,4.057468,0,successful
15,13,3.51,1257,0,0,0,42,19184,4.471018,0,successful
14,27,3.52,1442,0,0,0,43,7874,3.959995,0,successful
13,11,2.97,2191,0,0,0,35,14482,4.001588,0,very_successful
4.83,51,2,1,0,0,0,39,57,3.824561,0,average
6,7,4,2,0,0,0,44,102568,4.051049,0,average
13,11,4.35,26,0,1,0,139,21,4.047619,0,average
11,10,4.34,728,0,1,0,20,8500,4.081176,0,successful
8,7,3.6,141,0,0,0,24,3771,3.881464,0,successful
7,6,4.16,129,0,0,0,73,941,4.204038,0,successful
9,8,3.18,72,0,0,0,26,288,3.729167,0,average
2,2,3.89,496,0,0,0,35,14095,4.089677,0,successful
8,7,4.01,2543,0,0,0,40,110548,4.143666,1,successful
8,7,3.63,161,0,0,0,49,1653,3.973382,0,successful
8,7,4.14,2737,0,0,0,36,68339,4.298746,0,successful
18,27,4.03,1058,0,0,0,41,12348,3.794947,0,successful
11,10,3.7,2682,0,0,0,35,12974,3.965701,0,very_successful
11,83,3.87,5719,0,0,0,38,151914,4.127921,0,very_successful
4,4,4.03,2150,0,0,0,41,230951,4.311066,0,successful
8,7,3.71,951,0,0,0,31,4213,4.058391,0,successful
8,7,3.94,957,0,0,0,21,4373,4.178367,0,successful
6,23,3.94,251,0,0,0,54,6457,3.97042,0,successful
5.87,5,3.98,4137,0,0,0,18,4646,4.118812,0,very_successful
2.65,3,4.58,33,0,1,0,14,900,3.987778,0,average
7,6,4,2464,0,0,0,50,3271,4.069703,0,very_successful
7,22,3.82,11913,0,0,0,46,320031,4.218866,1,very_successful
14,12,3.83,912,0,0,0,41,38258,3.955434,0,successful
19,105,4.4,3787,1,1,0,57,295161,4.329949,0,very_successful
8,7,3.7,917,0,0,0,38,8166,4.175851,0,successful
7,50,4.02,1046,0,0,0,43,36361,3.96752,0,successful
8,9,3.09,775,0,0,0,43,54504,3.801684,1,successful
8,7,3.93,54,0,0,0,28,88193,4.080891,1,successful
1.7,9,3.86,86,0,0,0,57,484,3.991736,0,successful
12,59,3.59,64,0,0,0,44,5244,4.013921,0,average
6,33,4.04,846,0,0,0,41,21485,4.146242,0,successful
11,10,3.91,13488,0,0,0,31,17816,4.179445,1,very_successful
5,59,4.27,22,0,0,0,43,521,4.126679,0,average
9,49,3.72,109,0,0,0,36,267,4.041199,0,average
15,68,3.87,546,0,0,0,40,6775,4.184059,0,successful
5,5,3.1,31,0,0,0,27,2792,4.325215,0,successful
15,13,4.11,56,0,0,0,41,2166,4.030471,0,average
11,54,3.93,90,0,0,0,29,11401,4.093588,1,successful
14,84,3.79,103,0,0,0,49,29265,4.288399,0,average
16,56,4.01,781,0,0,0,18,12083,4.266738,0,successful
6,6,3.97,2564,0,0,0,35,12974,3.965701,0,very_successful
13,11,3.47,487,0,0,0,14,3670,3.978747,0,successful
3.86,4,3.48,23,0,0,0,49,55670,4.121484,1,average
3.74,55,4.23,1416,0,1,0,41,37956,4.030377,0,successful
7,9,3.23,43,0,0,0,40,7363,4.106343,0,average
12,11,3.61,171,0,0,0,54,4811,4.194554,0,successful
8,26,3.07,14,0,0,0,40,43,3.186047,0,average
12,11,4.09,11,0,0,0,84,1770,3.933898,0,average
7,6,3.65,20,0,0,0,18,24,3.625,0,average
8,22,3.74,638,0,0,0,44,9034,4.191167,0,successful
6,11,4.11,76,0,0,0,43,54504,3.801684,1,successful
4,4,4.07,46,0,0,0,48,32168,3.884544,0,average
9,8,3.8,501,0,0,0,43,11505,4.136723,0,successful
3,3,4.29,58,0,1,0,34,1050,3.88381,0,average
16,14,3.73,89,0,0,0,41,130598,3.946791,0,average
5.84,11,4.19,307,0,0,0,40,10377,4.172786,0,successful
11,17,3.4,10,0,0,0,43,33855,3.917353,0,average
2,2,3.53,58,1,0,0,45,689,4.030479,0,average
8,7,3.13,111,0,0,0,25,6623,4.072475,0,successful
7,22,3.79,797,0,0,0,40,4809,4.250156,0,successful
2,2,3.7,355,0,0,0,23,12309,4.04517,1,successful
8,34,4.14,429,0,0,0,36,905,3.939227,1,successful
11,10,3.73,128,0,0,0,38,105015,3.789601,0,successful
5,11,3.72,54,0,0,0,17,4836,4.039495,0,average
6,6,4.29,2808,1,1,1,39,33675,4.31415,0,successful
12,13,3.91,192,0,0,0,42,571,4.017513,0,successful
6,6,4.27,15,0,0,0,43,2988,3.896921,1,average
11,10,3.64,829,0,0,0,24,10474,3.908535,0,successful
8,7,4.43,398,0,0,0,39,816,4.181373,1,successful
2,2,2.44,9,0,0,0,42,26951,4.03536,0,average
5.66,5,4.14,2927,0,0,0,29,8205,4.195856,0,very_successful
3.94,8,3.9,21,0,0,0,39,189,4.068783,0,average
14,12,3.61,548,0,0,0,26,40457,3.960328,0,successful
9,8,3.9,613,0,0,0,21,4335,4.057209,0,successful
4,4,3.1,21,0,0,0,25,22615,4.078222,0,average
11,10,4.75,4,0,0,0,20,10286,3.696578,0,average
7,34,4.52,106,0,1,0,35,1269,4.150512,0,average
2,2,4.19,81,0,1,0,35,126370,4.146957,1,successful
3.92,4,3.76,4367,0,0,0,36,55499,4.138885,0,very_successful
8,84,3.31,1554,0,0,0,37,80713,4.187814,0,successful
16,14,3.16,370,0,0,0,27,47356,4.056888,0,successful
8,7,3.98,234,0,0,0,27,47356,4.056888,0,successful
3,3,3.67,12,0,0,0,40,38100,4.29147,0,average
8,7,4.19,54,0,1,0,21,8989,3.85193,1,average
11,10,3.24,96,0,0,0,40,2282,4.210342,0,average
11,10,4.02,2050,1,0,0,41,21485,4.146242,0,successful
12,11,3,6,0,0,0,25,366,3.97541,0,average
16,16,3.82,50,0,0,0,25,7676,4.039474,0,average
14,51,3.75,36,0,0,0,42,16885,3.897898,0,average
3,7,3.67,6,0,0,0,19,1284,3.975078,0,average
3.86,4,3.48,23,0,0,0,49,55670,4.121484,1,average
5.82,58,3.93,623,0,0,0,61,1663,4.071557,0,successful
8,7,3.67,6,0,0,0,37,519,3.791908,0,average
11,17,4.67,3,0,0,0,14,1279,3.707584,0,average
11,10,3.87,901,0,0,0,35,12441,3.924685,0,successful
1.86,2,3.78,36,0,0,0,42,45524,3.972937,1,successful
3.88,4,3.47,34,0,0,0,38,5654,3.95879,0,average
8,33,0,0,0,0,0,41,9395,4.110059,0,average
3.71,5,5,1,0,0,0,135,60,4.2,0,average
11,28,3.93,107,0,0,0,44,435,4.186207,0,average
5,5,4.13,103,0,0,0,48,32168,3.884544,0,successful
11,13,3.87,46,0,0,0,41,27964,3.948613,0,average
11,152,3.91,808,0,0,0,43,87178,3.90836,0,successful
13,43,4.31,65,0,1,0,40,6256,4.101183,0,successful
8,11,4.28,3345,0,1,0,36,20169,4.258516,0,successful
13,11,3.9,1184,0,0,0,52,9981,4.308386,0,successful
5.83,5,4.36,22,0,0,0,24,17471,3.952836,0,average
8,7,3.44,63,0,0,0,40,5595,3.772654,0,average
2.81,33,3.64,14,0,0,0,43,42919,4.105967,0,average
2,26,4.36,2942,0,1,0,118,21012,4.189844,1,successful
5.84,5,4.04,24,0,0,0,25,9470,3.956811,0,average
16,14,4,2,0,0,0,34,3063,4.434215,0,average
7,26,2.9,10,0,0,0,33,32,3.1875,0,average
6,38,3.82,1442,0,0,0,9,6476,4.157659,0,successful
9,8,3.29,99,0,0,0,28,88193,4.080891,1,successful
2.66,9,5,1,0,0,0,63,54773,4.43777,0,average
6,47,4.28,134,0,0,0,43,25914,3.862314,0,successful
16,33,4.15,61,0,0,0,33,2435,3.996715,0,average
8,14,3.98,217,0,0,0,25,7676,4.039474,0,successful
5.8,43,3.47,2407,1,0,0,35,21210,3.962376,0,very_successful
9,10,0,0,0,0,0,43,291,3.690722,0,average
7,6,4.09,57,0,0,0,139,3038,4.34266,0,average
12,11,3.64,50,0,0,0,31,3762,3.797448,0,successful
2.89,7,5,1,0,0,0,37,30,3.733333,0,average
8,56,4.67,6,0,0,0,19,47,3.87234,0,average
9,8,3.71,51,0,0,0,21,5939,4.070214,1,average
5.67,6,3.51,245,0,0,0,43,6246,4.027698,0,successful
6,13,3.26,255,0,0,0,43,3161,4.181588,0,successful
11,85,3.58,19,0,0,0,40,26833,4.235382,0,average
8,7,4.14,2182,0,0,0,31,10258,4.243712,1,successful
7,31,0,0,0,0,0,43,53225,3.949159,0,average
14,85,4.23,61,0,1,0,41,12913,3.981337,1,average
14,12,4.04,475,0,0,0,43,10264,4.00721,1,successful
8,7,4.13,2396,0,0,0,36,6329,4.162901,0,successful
2,2,4.15,34,0,0,0,48,620,4.220968,0,average
8,30,3.09,65,0,0,0,40,2867,4.079874,0,successful
2,25,3.9,58,0,0,0,37,167,3.610778,0,average
2,2,2.92,12,0,0,0,25,366,3.97541,0,average
9,8,3.03,124,0,0,0,41,6715,4.057185,1,successful
3,3,4.29,58,0,1,0,34,1050,3.88381,0,average
9,8,4.14,5232,0,0,0,38,8776,4.153031,0,very_successful
11,84,3.61,18,0,0,0,27,435,3.855172,0,average
4,4,3.51,550,0,0,0,32,13884,4.222846,0,successful
11,22,3.66,129,0,0,0,35,2078,3.768046,0,successful
4,4,4.13,24,0,0,0,127,4572,3.937227,0,average
4.9,5,3.96,25,0,0,0,26,32858,3.885538,0,average
9,8,3.85,183,0,0,0,55,7076,3.968061,0,successful
12,43,3.65,26,0,0,0,52,425,4.110588,0,average
7,30,3.28,179,0,0,0,109,13625,4.382092,1,successful
7,8,3.73,237,0,0,0,38,67171,4.102321,0,successful
1.85,11,3.9,97,0,0,0,40,91631,3.837937,1,average
12,11,0,0,0,0,0,25,6,4.5,0,average
12,110,4.04,2748,0,0,0,41,8191,4.190209,0,very_successful
5.88,9,4.07,6450,0,0,0,55,12304,4.319002,0,very_successful
15,102,4.23,483,0,0,0,40,26833,4.235382,0,successful
8,75,4.39,5254,0,0,0,36,6719,4.447537,0,very_successful
9,8,4.2,2749,0,1,0,43,36361,3.96752,0,successful
9,8,3,2,0,0,0,38,62,3.774194,0,average
8,9,3.38,94,0,0,0,41,4955,4.005247,0,average
7,7,0,0,0,0,0,22,193,4.062176,0,average
6,6,3.3,102,0,0,0,31,5841,4.217771,0,average
4.7,19,3.87,15,0,0,0,41,14327,4.192085,0,average
6,7,3.67,258,0,0,0,40,2685,3.950093,0,successful
4.93,6,3.77,47,0,0,0,41,17752,3.899673,0,average
3,3,3.94,426,0,0,0,32,43676,4.283611,0,successful
8,17,3.94,787,0,0,0,43,2700,4.046296,0,successful
2,2,3.87,320,0,0,0,20,1029,3.965986,0,successful
8,47,4.14,2360,0,0,0,45,139788,4.166509,0,successful
14,12,3.65,3574,0,0,0,32,16064,4.223792,0,successful
15,68,3.87,546,0,0,0,40,6775,4.184059,0,successful
8,7,4.23,870,0,0,0,21,2380,4.251261,0,successful
5.67,19,3.53,18393,0,0,0,37,19248,3.889131,0,very_successful
14,84,4.22,686,0,0,0,40,32386,4.260792,0,successful
7,43,3.36,130,0,0,0,42,6731,3.984995,0,successful
9,8,3.94,4304,0,0,0,41,18877,4.079886,0,very_successful
11,26,5,1,0,0,0,80,8685,4.140702,0,average
16,14,3,3,0,0,0,34,31,3.548387,0,average
6,7,3.31,36,0,0,0,40,4856,4.167628,0,average
12,17,3.36,230,0,0,0,34,1837,4.160588,0,successful
16,14,3.28,18,0,0,0,81,901,3.982242,1,average
12,17,4.21,103,0,0,0,43,20478,3.910343,1,successful
13,68,3.48,121,0,0,0,40,18079,4.194922,0,average
11,10,3.75,1717,0,0,0,23,190918,4.235887,0,successful
11,38,3.91,1433,0,0,0,63,30225,4.267891,0,successful
3.71,6,3.45,181,0,0,0,42,9651,4.079163,0,successful
6,9,3.8,245,0,0,0,40,7363,4.106343,0,successful
6,6,3.89,1229,0,0,0,41,14676,4.074203,0,successful
12,16,3.28,701,0,0,0,20,3990,3.897243,0,successful
2,2,4.01,7575,0,0,0,51,229199,4.165079,0,very_successful
5,5,0,0,0,0,0,35,1172,4.122867,0,average
5,5,3.3,1013,0,0,0,32,13510,4.297335,1,successful
4.66,11,4.01,10122,0,0,0,44,203805,4.216477,0,very_successful
8,22,4,17,0,0,0,43,65189,4.04964,0,average
9,9,0,0,0,0,0,44,246312,4.203725,0,average
8,9,3.95,63,0,0,0,41,36913,3.949422,1,successful
16,14,0,0,0,0,0,40,1442,4.466019,0,average
5,5,4.1,166,0,1,0,42,13909,4.356819,0,successful
6,6,4,1244,0,0,0,35,12974,3.965701,0,successful
18,59,2.67,6,0,0,0,34,2038,4.501472,0,average
8,7,3.8,9330,0,0,0,38,70773,4.03832,0,very_successful
11,10,3.8,10,0,0,0,26,247,3.94332,0,average
5,25,4.19,494,0,0,0,43,4524,3.865385,0,successful
5,10,4.08,12,0,0,0,40,4150,4.252289,0,average
26,168,4.15,20,0,0,0,17,131,3.854962,0,average
6,6,3.83,18,0,0,0,23,116,3.775862,0,average
5.78,9,3.71,28,0,0,0,43,33855,3.917353,0,average
5,7,4.13,2409,0,0,0,28,88193,4.080891,1,very_successful
5.73,5,3.86,7,0,0,0,42,885,4.155932,1,average
3.83,4,3.64,1773,0,0,0,48,32168,3.884544,0,successful
7,6,3.69,71,0,0,0,36,12134,3.866903,0,average
15,13,4.11,56,0,0,0,41,2166,4.030471,0,average
3.92,4,3.76,4367,0,0,0,36,55499,4.138885,0,very_successful
11,20,3.43,14,0,0,0,34,3120,4.174679,0,average
6,6,4.75,4,0,0,0,25,5123,3.958618,0,average
2.65,3,3.4,3443,0,0,0,31,68022,4.320587,1,very_successful
3.71,4,3.44,16,0,0,0,23,12309,4.04517,1,average
13,26,3.78,37,0,0,0,41,1022,3.863992,0,average
12,11,3.59,181,0,0,0,54,4924,3.819659,0,successful
13,252,3.91,12041,0,0,0,35,45964,4.097119,1,very_successful
12,168,4.09,529,0,0,0,52,73595,4.385692,1,successful
5.69,17,4.31,922,0,0,0,43,9465,4.138405,0,successful
6,8,3.79,1010,0,0,0,6,10665,4.073793,0,successful
11,10,4.1,413,1,0,0,29,17922,4.380203,0,successful
5,5,3.75,20,0,0,0,50,3053,3.8585,0,average
7,6,3.19,245,0,0,0,43,9341,4.012954,1,successful
11,10,3.56,402,0,0,0,41,20037,3.880072,0,successful
5.65,10,2.86,7,0,0,0,41,17752,3.899673,0,average
5.85,5,3.55,1004,0,0,0,20,7314,3.938201,0,successful
8,85,4.11,19,0,0,0,42,14664,4.231929,0,average
6,6,4.13,616,0,0,0,18,15436,4.040555,0,successful
11,10,3.96,115,0,0,0,14,5175,3.870918,0,average
14,26,4.12,437,0,0,0,43,4220,4.109953,0,successful
3.68,4,3.71,42,0,0,0,38,105015,3.789601,0,average
18,76,3.56,120,0,0,0,41,8950,4.274302,0,average
5,22,3.32,395,0,0,0,39,3809,3.58283,0,successful
7,14,4.24,50,0,0,0,43,1160,4.143966,0,average
8,65,4.14,1366,0,0,0,93,20824,4.063725,0,successful
16,14,3.72,18,0,0,0,37,5508,4.322985,0,average
5.74,5,3.9,1179,0,0,0,20,11854,4.094905,0,successful
8,7,3.71,2747,0,0,0,43,65189,4.04964,0,successful
8,7,3.63,2058,0,0,0,43,65189,4.04964,0,very_successful
3,14,3.9,51,0,0,0,41,9395,4.110059,0,average
2.89,7,5,1,0,0,0,37,30,3.733333,0,average
2,6,3.32,121,0,0,0,36,543,4.119705,0,successful
9,65,3.7,162,0,0,0,36,3373,3.96472,0,successful
9,9,0,0,0,0,0,44,246312,4.203725,0,average
11,10,4.03,756,0,0,0,14,8821,3.87201,0,successful
9,9,4.2,300,0,0,0,40,82219,3.590083,1,successful
4.81,5,0,0,0,0,0,47,6,4.333333,0,average
8,10,3.8,5,0,0,0,23,129,3.790698,0,average
8,140,4.17,1910,0,0,0,19,2050,4.167805,0,successful
5,5,2.98,102,0,0,0,20,10320,3.904942,1,successful
6,6,3.98,330,1,0,0,26,1428,4.351541,0,successful
13,11,4.14,582,0,0,0,36,6329,4.162901,0,successful
2.89,7,5,1,0,0,0,37,30,3.733333,0,average
11,10,3.97,212,0,0,0,21,543,3.93186,0,successful
5,5,4.13,103,0,0,0,48,32168,3.884544,0,successful
7,6,3.6,25,0,0,0,127,483,4.15528,0,average
9,8,4.24,192,1,1,0,28,794,4.298489,0,successful
12,11,3.6,30,0,0,0,38,105015,3.789601,0,average
5.75,25,3.67,117,0,0,0,25,706,4.209632,0,successful
11,16,2.92,12,0,0,0,16,18,3.666667,0,average
11,102,4.15,674,0,0,0,41,8191,4.190209,0,successful
11,47,4.39,23,0,0,0,40,7197,4.360984,0,average
7,6,3.83,18,0,0,0,26,75,3.826667,0,average
1.72,2,3.77,30,0,0,0,48,32168,3.884544,0,average
2.9,3,3.89,19,0,0,0,139,163,4.190184,0,average
8,9,3.95,903,0,0,0,39,24564,3.92888,0,successful
2.81,33,3.64,14,0,0,0,43,42919,4.105967,0,average
2,2,4.15,34,0,0,0,48,620,4.220968,0,average
8,7,4.2,10,0,0,0,20,88,3.931818,0,average
5.86,59,4.06,223,0,0,0,41,18877,4.079886,0,successful
11,26,3.95,596,0,0,0,33,5534,3.999819,0,successful
2.67,67,0,0,0,0,0,27,13,3.692308,0,average
11,10,4.05,1479,0,0,0,45,5816,3.936382,0,successful
13,68,3.79,1095,0,0,0,66,24306,4.236691,0,successful
5.65,10,2.86,7,0,0,0,41,17752,3.899673,0,average
8,7,4.04,139,0,0,0,37,12745,4.277991,0,average
14,102,4.18,197,0,1,0,40,17856,4.173723,0,successful
11,60,3.38,37,0,0,0,25,703,3.960171,0,successful
7,23,3.98,2159,0,0,0,40,213709,4.2939,0,successful
11,10,3.86,2102,0,0,0,39,14284,4.025623,0,successful
9,31,3.92,317,0,0,0,34,8043,4.165983,0,successful
8,84,4.19,3679,0,1,0,37,80713,4.187814,0,successful
8,7,4.39,23,0,0,0,20,107,3.897196,0,average
11,84,3.65,31,0,0,0,34,5311,4.034645,0,average
15,13,4.4,10,0,0,0,36,34,3.676471,0,average
16,14,3.44,27,0,0,0,35,572,3.367133,0,average
5,5,2.94,667,0,0,0,25,8740,4.23032,0,successful
13,85,4.11,47,0,0,0,40,9078,3.878167,0,average
20,17,3.2,60,0,0,0,36,64,3.25,0,average
16,14,3.73,89,0,0,0,41,130598,3.946791,0,average
1,10,3.56,52,0,0,0,40,91631,3.837937,1,average
9,14,3.31,3344,0,0,0,33,25356,3.902548,0,very_successful
14,12,4.26,429,0,1,0,22,1178,4.22326,0,successful
6,17,0,0,0,0,0,43,65189,4.04964,0,average
7,6,2.75,4,0,0,0,24,10474,3.908535,0,average
11,10,3.91,487,0,0,0,52,5042,4.146569,0,successful
1.72,2,3.77,30,0,0,0,48,32168,3.884544,0,average
5.67,5,3.63,7242,0,0,0,40,839882,4.10376,0,very_successful
6,8,3.31,13,0,0,0,40,3515,3.983784,0,average
6,7,4.31,13,0,0,0,41,25222,4.001546,0,average
12,102,4.11,75,0,0,0,40,7740,4.227261,1,average
11,59,3.61,28,0,0,0,40,14291,4.184732,0,average
12,17,4.17,18,0,0,0,37,71919,4.385295,0,average
11,10,3.58,483,0,0,0,38,6364,4.132464,0,successful
8,7,3.76,843,1,0,0,37,25752,4.256873,0,successful
5,24,3.7,10,0,0,0,42,35262,3.939482,0,average
4,4,4.5,2,0,0,0,20,2707,4.189139,0,average
11,43,3.28,2521,0,0,0,35,15502,4.115275,0,successful
12,11,4.24,17,0,0,0,36,2647,3.839819,0,average
11,17,3.26,692,0,0,0,37,4830,3.843064,0,successful
8,7,3.88,8,0,0,0,25,334,3.736527,0,average
7,7,3.85,1193,0,0,0,31,17816,4.179445,1,successful
8,11,3.87,91,0,0,0,25,11557,4.040062,0,average
1.88,25,4.46,26,0,1,0,43,1373,4.007283,0,average
11,10,4.32,269,0,1,0,54,4811,4.194554,0,successful
9,135,3.55,33,0,0,0,39,9940,4.048994,0,average
3.88,5,3.66,585,0,0,0,41,35358,4.018157,1,successful
11,11,2.99,228,0,0,0,17,5264,4.032865,0,successful
8,11,2.81,21,0,0,0,17,31,3.580645,0,average
5.65,6,3.96,164,0,0,0,23,12309,4.04517,1,successful
8,65,3.97,29,0,0,0,33,239,3.882845,0,average
2,2,4.8,5,0,0,0,35,42,3.666667,0,average
12,13,4.25,215,0,0,0,40,15076,4.084969,0,successful
1.66,2,3.75,20,0,0,0,26,247,3.94332,0,average
7,6,3.27,601,0,0,0,9,16757,3.965388,0,successful
8,20,3.12,341,0,0,0,138,7858,3.953169,0,successful
9,8,4.03,248,0,0,0,45,1722,3.906504,0,successful
8,7,3.69,294,0,0,0,36,821,3.766139,0,successful
14,107,4.38,425,0,1,0,10,27175,3.966035,0,successful
8,13,4.39,574,0,1,0,52,5042,4.146569,0,successful
11,43,3.98,397,0,0,0,43,29615,3.928009,0,successful
19,17,4.33,61,0,0,0,38,487,4.234086,0,average
7,6,4,4,0,0,0,139,34,4.352941,0,average
8,8,3.61,2187,0,0,0,38,70773,4.03832,0,successful
11,10,3.69,113,0,0,0,20,1403,3.895937,0,successful
12,93,4.1,534,0,0,0,40,15540,4.241313,0,successful
2,9,3.67,12,0,0,0,41,111,3.801802,0,average
8,7,3.37,19,0,0,0,41,36033,3.965337,1,average
8,59,4.05,114,0,0,0,18,231,3.766234,0,average
5,9,4.08,13,0,0,0,43,26018,3.891421,0,average
5,48,4.07,30,0,0,0,45,43876,4.089776,0,average
13,34,3.74,54,0,0,0,41,4080,3.98799,0,average
2,7,3.91,239,0,0,0,40,591,4.099831,0,successful
8,48,4.01,79,0,0,0,17,131,3.854962,0,average
5.86,5,4.55,76,0,0,0,23,96,4.364583,0,average
7,34,3.81,192,0,0,0,43,15348,4.013813,0,successful
2,2,4.8,5,0,0,0,35,42,3.666667,0,average
1.68,2,3.67,12,0,0,0,40,1047,3.956065,0,average
8,10,4.07,58,0,0,0,23,123,4.04065,0,average
8,7,2,2,0,0,0,41,14676,4.074203,0,average
8,252,3.88,161,0,0,0,41,14780,3.950812,0,successful
12,11,3.7,647,0,0,0,24,17471,3.952836,0,successful
2,4,3.1,30,0,0,0,40,71,3.422535,0,average
11,83,3.63,118,0,0,0,42,626,3.702875,0,successful
8,7,4.14,2604,0,0,0,42,13399,4.077095,0,successful
16,50,3.93,46,0,0,0,32,19632,4.310666,0,average
8,68,0,0,0,0,0,43,626,3.916933,0,average
9,8,4.41,1153,0,1,0,36,55499,4.138885,0,successful
11,38,4.11,377,0,0,0,28,602,4.171096,0,successful
8,7,3.71,346,0,0,0,50,3053,3.8585,0,successful
8,50,4.26,1057,0,1,0,27,7631,3.863845,0,successful
11,10,3.65,2422,0,0,0,46,78616,4.310433,0,successful
11,85,4,7,0,0,0,36,21,3.714286,0,average
17,75,4.18,479,0,0,0,60,4778,4.180829,1,successful
7,68,1.5,2,0,0,0,43,397,3.858942,0,average
2.8,3,3.4,78,0,0,0,20,1281,4.018735,0,successful
8,7,3.43,7,0,0,0,15,249,3.97992,0,average
5.89,5,4.15,48,0,0,0,30,150,3.993333,0,average
8,7,3.4,94,0,0,0,37,5281,4.023291,1,successful
1,1,3.17,6,0,0,0,16,30,4.166667,0,average
8,7,3.86,28,0,0,0,28,889,4.390326,0,average
16,14,3.87,770,0,0,0,41,39381,4.066326,0,successful
1.66,2,4.21,33,0,1,0,34,15221,4.393207,0,successful
6,6,3.4,5,0,0,0,14,112,3.625,0,average
2.71,3,4.33,12,0,0,0,37,576,4.114583,0,average
8,7,3.7,2441,0,0,0,41,39381,4.066326,0,successful
16,34,4.28,1612,0,1,0,39,228676,4.230903,1,successful
5,5,3.85,279,0,0,0,29,11078,4.04378,0,successful
11,26,4.04,1571,0,0,0,46,47476,4.465351,0,successful
6,6,3.68,895,0,0,0,39,25260,3.995606,0,successful
4.88,25,4,16,0,0,0,41,130598,3.946791,0,successful
16,14,4.27,2859,0,1,0,10,18910,4.387414,1,very_successful
11,75,3.43,70,0,0,0,25,104,3.682692,0,successful
6,34,3.41,106,0,0,0,43,2044,4.002935,0,successful
5,25,3.64,44,0,0,0,43,13979,3.870735,1,successful
6,10,4.06,1496,0,0,0,25,2359,4.188215,0,successful
6,6,3.15,170,0,0,0,62,2510,4.19761,0,successful
14,139,4.26,2107,0,1,0,44,20387,4.193457,0,successful
6,33,2.33,3,0,0,0,41,32394,3.924677,0,average
9,17,4.18,34,0,0,0,27,1928,4.130187,0,average
5,5,4.1,478,0,0,0,35,14095,4.089677,0,successful
7,6,4.22,2019,0,1,0,36,8501,4.164804,0,very_successful
9,11,4.4,15,0,0,0,43,29615,3.928009,0,average
15,13,3.5,497,0,0,0,41,3533,4.228701,0,successful
7,6,3.75,68,0,0,0,135,331,3.930514,0,successful
13,11,3.97,289,0,0,0,54,7034,4.060279,0,successful
7,17,3.89,27,0,0,0,35,88,4,0,average
4,4,4.19,999,0,1,0,41,225438,4.30112,0,successful
8,7,3.61,233,0,0,0,26,32858,3.885538,0,successful
14,84,3.27,130,0,0,0,40,11900,4.150756,1,successful
8,31,4.12,155,0,0,0,43,28295,3.809966,0,successful
4,26,4.3,825,0,1,0,48,12666,4.39831,0,successful
1.68,2,3.67,12,0,0,0,40,1047,3.956065,0,average
11,10,4.16,1780,1,0,0,72,19436,4.109024,0,successful
6,6,5,2,0,0,0,27,28,4.035714,0,average
5.85,43,3.67,45,0,0,0,45,1972,4.340771,1,average
5.69,10,3.74,76,0,0,0,20,161,4.074534,0,successful
5.71,84,3.9,4657,0,0,0,47,127966,4.197459,0,very_successful
9,84,4.3,420,0,0,0,43,8404,4.246192,0,successful
12,11,3.6,518,0,0,0,43,13127,4.123943,0,successful
5,5,4.19,7773,0,1,0,38,10269,4.260006,0,very_successful
9,8,4.5,8,0,0,0,46,5988,3.945224,1,average
8,59,4.05,114,0,0,0,18,231,3.766234,0,average
9,13,3.75,1017,0,0,0,36,2359,4.058499,0,successful
7,13,3.74,54,0,0,0,41,36913,3.949422,1,successful
7,6,3.36,11,0,0,0,21,8989,3.85193,1,average
15,13,3.88,854,0,0,0,40,11354,3.893694,0,successful
8,8,3.98,1612,0,0,0,42,35262,3.939482,0,successful
8,7,4.5,2,0,0,0,33,173992,4.326463,1,average
16,108,4.25,1524,0,1,0,40,90105,4.201298,1,successful
8,42,4.47,1038,0,1,0,48,5781,4.274866,0,successful
9,8,4.08,1052,0,0,0,33,16013,4.108849,0,successful
8,7,4.3,830,0,1,0,36,9200,4.289674,0,successful
9,8,4.08,1336,0,0,0,36,12933,4.044769,0,successful
11,10,3.56,402,0,0,0,41,20037,3.880072,0,successful
3.65,4,3.93,4215,0,0,0,81,4570,4.196499,0,very_successful
4.67,4,2.88,82,0,0,0,25,7497,4.079365,0,average
11,76,4.23,474,0,0,0,43,33855,3.917353,0,successful
8,7,3.41,64,0,0,0,36,942,3.475584,0,successful
8,9,4.22,117,0,0,0,41,23832,4.020435,0,successful
8,7,3.6,983,0,0,0,139,4921,4.131071,0,successful
12,11,1,1,0,0,0,25,3,3,0,average
8,7,3.92,3080,0,0,0,20,11854,4.094905,0,very_successful
6,22,4.45,47,0,0,0,41,15812,3.855173,0,successful
8,10,5,2,0,0,0,23,127,3.874016,0,average
2.69,3,5,1,0,0,0,43,7218,4.247714,0,average
1.67,2,3.59,32,0,0,0,43,185,3.967568,0,average
8,7,3,11,0,0,0,35,5768,4.484397,0,average
6,11,3,4,0,0,0,17,5264,4.032865,0,average
8,7,3.66,581,0,0,0,32,12574,4.002227,0,successful
9,8,3.8,501,0,0,0,43,11505,4.136723,0,successful
3,17,4.17,788,0,0,0,21,4191,4.303985,0,successful
3,3,3.63,8,0,0,0,26,1086,4.056169,0,average
2.71,3,4.33,12,0,0,0,37,576,4.114583,0,average
1,8,3.75,4,0,0,0,39,47,4.170213,0,average
11,10,3.96,98,0,0,0,42,5070,4.276726,0,average
6,7,4,4,0,0,0,45,139788,4.166509,0,average
16,84,3.41,27,0,0,0,39,9940,4.048994,0,average
5,5,3.76,669,0,0,0,48,32168,3.884544,0,successful
11,10,2.77,26,0,0,0,49,99,3.545455,0,average
2.72,17,3.63,116,0,0,0,43,37375,4.179425,0,successful
7,7,4.02,636,0,0,0,41,35358,4.018157,1,successful
3.81,4,3.48,101,0,0,0,37,1012,3.983202,0,successful
11,10,4.14,37,0,0,0,41,9703,3.970731,0,average
6,6,3.99,160,0,0,0,38,8776,4.153031,0,average
9,34,3.14,28,0,0,0,40,1472,3.534647,0,average
5,48,4.07,30,0,0,0,45,43876,4.089776,0,average
8,8,4.3,1858,0,1,0,41,19879,3.994718,0,successful
8,59,3.78,45,0,0,0,41,58154,3.871359,1,average
13,34,3.74,54,0,0,0,41,4080,3.98799,0,average
11,47,4.39,23,0,0,0,40,7197,4.360984,0,average
15,13,3.73,1072,0,0,0,28,24095,3.818635,0,successful
11,10,4,29,0,0,0,39,24564,3.92888,0,average
2.81,3,3.5,8,0,0,0,35,126370,4.146957,1,average
6,17,4.24,1650,0,1,0,44,13308,4.155996,0,successful
5.66,5,4.21,217,0,1,0,35,9857,4.053972,0,successful
6,7,3.75,1238,0,0,0,31,5993,4.055231,1,successful
8,84,3.6,18463,0,0,0,36,51369,3.968269,1,very_successful
7,9,4.19,1378,0,0,0,43,42919,4.105967,0,successful
14,50,0,0,0,0,0,43,22711,3.872044,0,average
1.84,2,3.68,38,0,0,0,57,484,3.991736,0,average
8,7,4.05,152,0,0,0,24,466,3.892704,0,successful
9,8,4.03,3024,0,0,0,38,4295,4.208615,0,successful
7,22,4.46,52,0,0,0,51,2199,4.236471,0,average
5,9,4.67,6,0,0,0,140,2805,4.486631,0,average
3.72,11,4.29,178,0,1,0,21,32318,4.350176,0,successful
3.81,59,3.74,1444,0,0,0,41,139223,3.933581,0,successful
4.93,5,3.36,83,0,0,0,45,10600,3.867547,0,successful
11,10,4.05,1479,0,0,0,45,5816,3.936382,0,successful
6,6,3.68,895,0,0,0,39,25260,3.995606,0,successful
7,33,3,2,0,0,0,41,25222,4.001546,0,average
16,14,3.34,687,0,0,0,26,2363,3.853576,0,successful
8,68,0,0,0,0,0,43,626,3.916933,0,average
9,8,4.07,201,0,0,0,55,5819,4.151916,0,successful
8,22,4.6,10,0,0,0,24,63,4.238095,0,average
8,11,3.82,1715,0,0,0,37,4907,4.240677,0,successful
5,41,3.67,6,0,0,0,43,15348,4.013813,0,average
5,8,3.51,747,0,0,0,40,5019,4.069536,0,successful
14,51,3.73,445,0,0,0,43,4622,4.014063,1,successful
14,14,0,0,0,0,0,27,1134,3.955908,0,average
2.8,3,3.17,6,0,0,0,44,4595,4.258107,0,average
8,108,3.96,1559,0,0,0,41,5316,4.224605,0,successful
11,168,3.33,3,0,0,0,33,47,3.914894,0,average
9,8,3.47,593,0,0,0,32,1821,3.981329,0,successful
8,7,3.62,2069,0,0,0,38,12006,3.901216,0,successful
16,88,3.67,9,0,0,0,32,16726,4.044482,1,average
6,11,3,4,0,0,0,17,5264,4.032865,0,average
7,6,3.88,2427,0,0,0,48,32168,3.884544,0,successful
3.66,4,4.48,5882,0,1,0,49,100789,4.462302,1,very_successful
7,50,4.02,1046,0,0,0,43,36361,3.96752,0,successful
6,76,3.61,613,0,0,0,41,37956,4.030377,0,successful
4.81,5,3.84,903,0,0,0,40,45964,3.998651,0,successful
8,7,3.52,118,0,0,0,39,612,4.109477,0,successful
8,7,4.17,3090,0,0,0,41,21892,4.146857,0,very_successful
14,12,3.94,1863,0,0,0,41,31916,4.105778,1,successful
4.67,4,3.92,2151,0,0,0,138,96838,4.264659,0,successful
1.8,2,4.2,15,0,0,0,41,50864,4.079644,1,successful
5.9,5,3.5,425,0,0,0,58,6357,4.254208,0,successful
5,5,4.64,377,0,1,0,35,2904,4.422521,0,successful
12,11,4.15,5351,0,0,0,36,30892,4.111647,1,very_successful
5,5,4.07,7753,0,0,0,32,43676,4.283611,0,very_successful
14,43,4.05,167,0,0,0,43,22711,3.872044,0,successful
12,76,4.17,2477,0,0,0,38,151914,4.127921,0,very_successful
5.84,5,4.04,24,0,0,0,25,9470,3.956811,0,average
13,11,3.22,9,0,0,0,41,111,3.801802,0,average
6,6,3.96,661,0,0,0,35,14095,4.089677,0,successful
9,51,4.11,283,0,0,0,43,80093,4.006692,0,successful
15,13,4.34,3845,0,1,0,10,18910,4.387414,1,very_successful
8,10,3.5,6,0,0,0,20,117,3.786325,0,average
7,7,3.67,214,0,0,0,41,3592,4.062361,0,successful
8,7,3.99,219,0,0,0,23,12309,4.04517,1,successful
2,2,2.44,9,0,0,0,42,26951,4.03536,0,average
8,11,3.84,153,0,0,0,43,2992,4.260027,0,successful
11,49,3.73,26,0,0,0,43,1160,4.143966,0,average
8,7,3.5,558,0,0,0,139,8352,4.216954,0,successful
2.69,3,3.32,74,0,0,0,127,193,3.958549,0,successful
6,29,3.71,615,0,0,0,42,1998,4.069069,0,successful
8,7,3.52,118,0,0,0,39,612,4.109477,0,successful
5.83,64,3.19,52,0,0,0,9,4943,4.118349,0,average
11,17,4.67,3,0,0,0,14,1279,3.707584,0,average
11,10,4.34,101,0,1,0,40,32715,4.165001,0,successful
14,12,3.7,511,0,0,0,27,47356,4.056888,0,successful
27,23,4.25,12,0,0,0,26,399,3.937343,0,average
4,4,0,0,0,0,0,58,6357,4.254208,0,average
16,14,3.74,3079,0,0,0,46,78616,4.310433,0,successful
11,18,4.14,5759,0,0,0,46,320031,4.218866,1,very_successful
8,30,3.61,5756,0,0,0,42,73701,4.105127,0,very_successful
5.77,9,2.9,62,0,0,0,43,2044,4.002935,0,average
11,12,3.96,666,0,0,0,23,9325,4.122466,0,successful
9,8,3.72,489,0,0,0,38,40245,3.99759,0,successful
12,11,3.94,841,0,0,0,17,5264,4.032865,0,successful
5.87,11,3.91,209,0,0,0,29,6187,4.391304,0,successful
7,84,3.7,46,0,0,0,38,263,3.779468,0,average
8,7,3.97,200,0,0,0,14,5175,3.870918,0,successful
7,6,4.2,107,0,0,0,26,247,3.94332,0,successful
8,7,3.83,6,0,0,0,23,211,3.545024,0,average
9,8,4.28,1120,0,1,0,39,24564,3.92888,0,successful
8,7,3.4,62,0,0,0,14,738,3.829268,0,successful
2.71,6,3.4,20,0,0,0,31,3762,3.797448,0,average
12,87,4.11,2404,0,0,0,40,90105,4.201298,1,successful
13,72,3.99,326,0,0,0,48,1370,4.420438,1,successful
3,3,3.2,1166,1,0,0,32,13884,4.222846,0,successful
7,6,3.67,18,0,0,0,23,12309,4.04517,1,average
5,5,3.2,1185,0,0,0,48,32168,3.884544,0,successful
6,6,3.4,5,0,0,0,14,112,3.625,0,average
12,11,3.68,781,0,0,0,139,779,3.776637,0,successful
8,7,4,8,0,0,0,36,2283,4.127902,0,average
7,6,3.98,129,1,0,0,27,794,4.277078,0,successful
9,76,3.55,7088,0,0,0,36,51369,3.968269,1,very_successful
13,11,4.12,2901,0,0,0,36,14502,4.147842,1,successful
16,14,4.05,82,0,0,0,36,514,4.217899,0,average
7,25,3.5,774,0,0,0,27,11680,4.192894,0,successful
3.87,4,3.68,62,0,0,0,40,265,3.626415,0,successful
4.93,6,3.77,47,0,0,0,41,17752,3.899673,0,average
15,92,3.51,74,0,0,0,38,151914,4.127921,0,average
5.91,5,3.38,414,0,0,0,36,12134,3.866903,0,successful
3,8,3.79,57,0,0,0,41,4080,3.98799,0,average
11,134,3.54,28,0,0,0,46,1926,4.071651,0,average
8,7,4.25,3127,0,1,0,44,16803,4.155032,0,very_successful
6,9,4.08,1367,0,0,0,41,5316,4.224605,0,successful
2,56,3.07,28,0,0,0,26,4435,3.696054,0,average
5,19,3.71,59,0,0,0,11,210,3.961905,0,average
13,11,2.5,2,0,0,0,29,31,3.774194,0,average
7,6,4.07,14,0,0,0,41,7023,4.235939,0,average
